set.dir(input=/mnt/EXT/Schloss-data/kaitlin/Schubert_humanCdGF_XXXX_2016/data/raw, output=/mnt/EXT/Schloss-data/kaitlin/Schubert_humanCdGF_XXXX_2016/data/raw)
make.contigs(file=gf_new.files, processors=8)
set.dir(input=/mnt/EXT/Schloss-data/kaitlin/Schubert_humanCdGF_XXXX_2016/data/raw, output=/mnt/EXT/Schloss-data/kaitlin/Schubert_humanCdGF_XXXX_2016/data/raw)
summary.seqs(fasta=gf_new.trim.contigs.fasta)
screen.seqs(fasta=gf_new.trim.contigs.fasta, group=gf_new.contigs.groups, summary=gf_new.trim.contigs.summary, maxambig=0, maxlength=275, processors=8)
summary.seqs(fasta=gf_new.trim.contigs.good.fasta)
unique.seqs(fasta=gf_new.trim.contigs.good.fasta)
count.seqs(name=gf_new.trim.contigs.good.names, group=gf_new.contigs.good.groups)
summary.seqs(count=gf_new.trim.contigs.good.count_table)
pcr.seqs(fasta=/mnt/EXT/Schloss-data/kaitlin/silva.bacteria.fasta, start=11894, end=25319, keepdots=F, processors=8)
system(mv /mnt/EXT/Schloss-data/kaitlin/Schubert_humanCdGF_XXXX_2016/data/raw/silva.bacteria.pcr.fasta /mnt/EXT/Schloss-data/kaitlin/Schubert_humanCdGF_XXXX_2016/data/raw/silva.v4.fasta)
align.seqs(fasta=gf_new.trim.contigs.good.unique.fasta, reference=/mnt/EXT/Schloss-data/kaitlin/Schubert_humanCdGF_XXXX_2016/data/raw/silva.v4.fasta, processors=8)
summary.seqs(fasta=gf_new.trim.contigs.good.unique.align, count=gf_new.trim.contigs.good.count_table, processors=8)
screen.seqs(fasta=gf_new.trim.contigs.good.unique.align, count=gf_new.trim.contigs.good.count_table, summary=gf_new.trim.contigs.good.unique.summary, start=1968, end=11550, maxhomop=8)
summary.seqs(fasta=current, count=current)
filter.seqs(fasta=gf_new.trim.contigs.good.unique.good.align, vertical=T, trump=.)
unique.seqs(fasta=gf_new.trim.contigs.good.unique.good.filter.fasta, count=gf_new.trim.contigs.good.good.count_table)
pre.cluster(fasta=/mnt/EXT/Schloss-data/kaitlin/Schubert_humanCdGF_XXXX_2016/data/raw/gf_new.trim.contigs.good.unique.good.filter.unique.fasta, count=/mnt/EXT/Schloss-data/kaitlin/Schubert_humanCdGF_XXXX_2016/data/raw/gf_new.trim.contigs.good.unique.good.filter.count_table, diffs=2, processors=2)
chimera.uchime(fasta=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t, processors=2)
remove.seqs(fasta=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.fasta, accnos=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.accnos)
summary.seqs(fasta=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table, processors=2)
classify.seqs(fasta=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table, reference=/mnt/EXT/Schloss-data/kaitlin/trainset14_032015.pds.fasta, taxonomy=/mnt/EXT/Schloss-data/kaitlin/trainset14_032015.pds.tax, cutoff=80, processors=2)
remove.lineage(fasta=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table, taxonomy=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
remove.groups(count=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table, fasta=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, taxonomy=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, groups=mock1-Mock1-mock2-mock-Mock)
#cluster.split(fasta=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.pick.count_table, taxonomy=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.15, processors=2, cluster=F)
#cluster.split(fasta=gf_fulldata.unique.fasta, count=gf_fulldata.count_table, taxonomy=gf_fulldata.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.15)
#make.shared(list=gf_fulldata.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table, label=0.03)
#classify.otu(list=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table, taxonomy=gf_new.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, label=0.03)
#system(mv /mnt/EXT/Schloss-data/kaitlin/Schubert_humanCdGF_XXXX_2016/data/raw/gf_new.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.shared /mnt/EXT/Schloss-data/kaitlin/Schubert_humanCdGF_XXXX_2016/data/raw/gf_new.an.shared)
#system(mv /mnt/EXT/Schloss-data/kaitlin/Schubert_humanCdGF_XXXX_2016/data/raw/gf_new.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.taxonomy /mnt/EXT/Schloss-data/kaitlin/Schubert_humanCdGF_XXXX_2016/data/raw/gf_new.an.cons.taxonomy)
#count.groups(shared=gf_new.an.shared)
#phylotype(taxonomy=Schubert_humanCdGF_XXXX_2016/data/raw.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy)
