369-331-D0	Asymptomatic
369-939-D0	Asymptomatic
369-942-D0	Asymptomatic
369-992-D0	Asymptomatic
430-304-D0	Asymptomatic
430-307-D0	Asymptomatic
430-920-D0	Asymptomatic
430-964-D0	Asymptomatic
578-382-D0	Severe
578-389-D0	Severe
A-503-D0	Asymptomatic
A-526-D0	Asymptomatic
A-566-D0	Asymptomatic
C-516-D0	Asymptomatic
C-596-D0	Asymptomatic
CON-2030-D0	Severe
CON-2651-D0	Severe
CON-2674-D0	Severe
CON2-2328-D0	Asymptomatic
CON2-2376-D0	Asymptomatic
CON2-NT-D0	Asymptomatic
CON3-2742-D0	Asymptomatic
CON3-NT-D0	Asymptomatic
CON3-TAIL-D0	Asymptomatic
CONA-2953-D0	Severe
CONA-2955-D0	Severe
CONA-NT-D0	Severe
D-507-D0	Asymptomatic
D-527-D0	Asymptomatic
D-540-D0	Asymptomatic
IN1-2026-D0	Severe
IN1-2054-D0	Severe
IN1-2084-D0	Severe
IN2-2613-D0	Asymptomatic
IN2-2629-D0	Asymptomatic
IN2-2673-D0	Asymptomatic
IN3-2318-D0	Asymptomatic
IN3-2336-D0	Asymptomatic
IN3-NT-D0	Asymptomatic
INA-2056-D0	Severe
INA-2064-D0	Severe
INA-NT-D0	Severe
LINE-188-D0	Asymptomatic
LINE-978-D0	Asymptomatic
LINE-MNT-D0	Asymptomatic
MOUT-568-D0	Asymptomatic
MOUT-896-D0	Asymptomatic
NP1-2597-D0	Asymptomatic
NP1-2725-D0	Asymptomatic
NP1-317-D0	Asymptomatic
NP2-979-D0	Asymptomatic
NP2-983-D0	Asymptomatic
OP-2091-D0	Severe
OP-2542-D0	Severe
OUT-2028-D0	Severe
OUT-2081-D0	Severe
OUT-2096-D0	Severe
OUT2-2510-D0	Asymptomatic
OUT2-2533-D0	Asymptomatic
OUT2-NT-D0	Asymptomatic
OUTA-2062-D0	Asymptomatic
OUTA-2063-D0	Asymptomatic
OUTA-NT-D0	Asymptomatic