mkdir data/scratch/

echo PROGRESS: Preparing SILVA database v35 and v4 sequence alignment files.

# Downloading the prepared SILVA database from the mothur website
# This version is from v138 and described at https://mothur.org/blog/2020/SILVA-v138-reference-files/
wget -N -P data/scratch/ https://mothur.s3.us-east-2.amazonaws.com/wiki/silva.seed_v138.tgz
# Decompressing the database
tar xvzf data/scratch/silva.seed_v138.tgz -C data/scratch

# Using mothur to pull out the v35 and v4 region from bacterial sequences
# And rename the output file and moving it from the tmp dir to the output dir
/nfs/turbo/schloss-lab/bin/mothur "#set.current(outputdir=data/scratch/, processors=8);
	get.lineage(fasta=data/scratch/silva.seed_v138.align, taxonomy=data/scratch/silva.seed_v138.tax, taxon=Bacteria);
	pcr.seqs(fasta=data/scratch/silva.seed_v138.pick.align, start=11894, end=25319, keepdots=F);
	system(mv data/scratch/silva.seed_v138.pick.pcr.align data/references/silva.v4.align);
	pcr.seqs(fasta=data/scratch/silva.seed_v138.pick.align, start=6426, end=27654, keepdots=F);
	system(mv data/scratch/silva.seed_v138.pick.pcr.align data/references/silva.v35.align)"

echo PROGRESS: Preparing Ribosomal Database Project taxonomy files.

# Downloading the prepared RDP database from the mothur website
# For more information see https://mothur.org/blog/2017/RDP-v16-reference_files/
wget -N -P data/scratch/ https://mothur.s3.us-east-2.amazonaws.com/wiki/trainset16_022016.pds.tgz

# Decompressing the database
tar xvzf data/scratch/trainset16_022016.pds.tgz -C data/scratch/

# Move the taxonomy files out of the tmp dir
mv data/scratch/trainset16_022016.pds/trainset16_022016* data/references


echo PROGRESS: Preparing mock sequence files for mothur. 

# We used HMP Mock as our mock community standard
# Downloading sequence files for mock community members
wget -N -P data/scratch/ https://mothur.s3.us-east-2.amazonaws.com/data/MiSeqDevelopmentData/HMP_MOCK.fasta

cp data/scratch/HMP_MOCK.fasta data/references/HMP_MOCK.fasta

# Aligning mock sequences to the SILVA v35 and v4 region
/nfs/turbo/schloss-lab/bin/mothur "#align.seqs(fasta=data/scratch/HMP_MOCK.fasta, reference=data/scratch/silva.seed_v138.align, processors=8);
	pcr.seqs(fasta=data/scratch/HMP_MOCK.align, start=11894, end=25319, keepdots=F);
	degap.seqs(fasta=data/scratch/HMP_MOCK.pcr.align);
	system(mv data/scratch/HMP_MOCK.pcr.ng.fasta data/references/HMP_MOCK.v4.align);
	pcr.seqs(fasta=data/scratch/HMP_MOCK.align, start=6426, end=27654, keepdots=F);
	degap.seqs(fasta=data/scratch/HMP_MOCK.pcr.align);
	system(mv data/scratch/HMP_MOCK.pcr.ng.fasta data/references/HMP_MOCK.v35.align)"

# Cleaning up reference dir
rm -rf data/scratch/
