mkdir data/scratch/
###############################################################################
echo PROGRESS: Preparing SILVA database v4 sequence alignment files.
###############################################################################
# Downloading the prepared SILVA database from the mothur website
# This version is from v132 and described at https://mothur.org/blog/2020/SILVA-v132-reference-files/
wget -N -P data/scratch/ https://mothur.s3.us-east-2.amazonaws.com/wiki/silva.seed_v132.tgz
# Decompressing the database
tar xvzf data/scratch/silva.seed_v132.tgz -C data/scratch

# Using mothur to pull out the v4 region from bacterial sequences
# And rename the output file and moving it from the tmp dir to the output dir
code/mothur/mothur "#set.current(outputdir=data/scratch/, processors=8);
	get.lineage(fasta=data/scratch/silva.seed_v132.align, taxonomy=data/scratch/silva.seed_v132.tax, taxon=Bacteria);
	pcr.seqs(fasta=data/scratch/silva.seed_v132.pick.align, start=11894, end=25319, keepdots=F)"

mv data/scratch/silva.seed_v132.pick.pcr.align data/references/silva.v4.align

###############################################################################
echo PROGRESS: Preparing Ribosomal Database Project taxonomy files.
###############################################################################
# Downloading the prepared RDP database from the mothur website
# For more information see https://mothur.org/wiki/rdp_reference_files/#version-18
wget -N -P data/scratch/ https://mothur.s3.us-east-2.amazonaws.com/wiki/trainset18_062020.pds.tgz

# Decompressing the database
tar xvzf data/scratch/trainset18_062020.pds.tgz -C data/scratch/

# Move the taxonomy files out of the tmp dir
mv data/scratch/trainset18_062020.pds/trainset18_062020* data/references

###############################################################################
echo PROGRESS: Preparing mock sequence files for mothur. 
###############################################################################
# We used HMP Mock as our mock community standard
# Downloading sequence files for mock community members
wget -N -P data/scratch/ https://mothur.s3.us-east-2.amazonaws.com/data/MiSeqDevelopmentData/HMP_MOCK.fasta

cp data/scratch/HMP_MOCK.fasta data/references/HMP_MOCK.fasta

# Aligning mock sequences to the SILVA v4 region
code/mothur/mothur "#align.seqs(fasta=data/scratch/HMP_MOCK.fasta, reference=data/scratch/silva.seed_v132.align, processors=8);
	pcr.seqs(fasta=data/scratch/HMP_MOCK.align, start=11894, end=25319, keepdots=F);
	degap.seqs(fasta=data/scratch/HMP_MOCK.pcr.align)"

mv data/scratch/HMP_MOCK.pcr.ng.fasta data/references/HMP_MOCK.v4.align

# Cleaning up reference dir
rm -rf data/scratch/
