#!/bin/bash

###############################
#                             #
#  1) Job Submission Options  #
#                             #
###############################

# Name
#SBATCH --job-name=run_ml

# Resources
# For MPI, increase ntasks-per-node
# For multithreading, increase cpus-per-task
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=4GB
#SBATCH --time=20:00:00

# Account
#SBATCH --account=pschloss1
#SBATCH --partition=standard

# Logs
#SBATCH --mail-user=nlesniak@umich.edu
#SBATCH --mail-type=END,FAIL
#SBATCH -o scratch/slurm/ml.output.%a.out

# Environment
#SBATCH --export=ALL

# Array
#SBATCH --array=1-100

# vector index starts at 0 so shift array by one

seed=$SLURM_ARRAY_TASK_ID

#####################
#                   #
#  2) Job Commands  #
#                   #
#####################


Rscript code/run_ml.R $seed

SEARCH_DIR=data/process/ml/temp
FINAL_DIR=data/process/ml
# Keep the first line of File1 and remove the first line of all the others and combine

head -1 $SEARCH_DIR/ml_performance_1.tsv  > $SEARCH_DIR/combined_ml_performance.tsv; tail -n +2 -q $SEARCH_DIR/ml_performance_*.tsv >> $SEARCH_DIR/combined_ml_performance.tsv
head -1 $SEARCH_DIR/ml_feature_imp_1.tsv  > $SEARCH_DIR/combined_ml_feature_imp.tsv; tail -n +2 -q $SEARCH_DIR/ml_feature_imp_*.tsv >> $SEARCH_DIR/combined_ml_feature_imp.tsv
head -1 $SEARCH_DIR/ml_hp_performance_1.tsv  > $SEARCH_DIR/combined_ml_hp_performance.tsv; tail -n +2 -q $SEARCH_DIR/ml_hp_performance_*.tsv >> $SEARCH_DIR/combined_ml_hp_performance.tsv

mv $SEARCH_DIR/combined_ml_performance.tsv $FINAL_DIR/combined_ml_performance.tsv
mv $SEARCH_DIR/combined_ml_feature_imp.tsv $FINAL_DIR/combined_ml_feature_imp.tsv
mv $SEARCH_DIR/combined_ml_hp_performance.tsv $FINAL_DIR/combined_ml_hp_performance.tsv