#!/bin/bash

###############################
#                             #
#  1) Job Submission Options  #
#                             #
###############################

# Name
#SBATCH --job-name=run_mothur

# Resources
# For MPI, increase ntasks-per-node
# For multithreading, increase cpus-per-task
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=12
#SBATCH --mem-per-cpu=4GB
#SBATCH --time=120:00:00

# Account
#SBATCH --account=pschloss1
#SBATCH --partition=standard

# Logs
#SBATCH --mail-user=nlesniak@umich.edu
#SBATCH --mail-type=END,FAIL

echo 'Starting'


#######################
#
# 2) Job Commands
#
######################

# Connecting node to internet
source /etc/profile.d/http_proxy.sh 

# create all data and reference files
bash code/get_donor_seqs.sh
	# runs get_donor_seqs.R
bash code/get_references.batch

# run donor sequence files through mothur
mothur code/get_donor_shared.batch
#rename and split shared files
mv data/mothur/donor/donor.final.opti_mcc.shared data/mothur/donor/complete.donor.final.shared
mothur "#remove.groups(shared=data/mothur/donor/complete.donor.final.shared, accnos=data/process/donor_mock_ids.accnos)"
mv data/mothur/donor/complete.donor.final.0.03.pick.shared data/process/donor.final.shared
mothur "#get.groups(shared=data/mothur/donor/complete.donor.final.shared, accnos=data/process/donor_mock_ids.accnos)"
mv data/mothur/donor/complete.donor.final.0.03.pick.shared data/process/mock.donor.final.shared
mv data/mothur/donor/donor.final.opti_mcc.0.03.cons.taxonomy data/process/donor.final.taxonomy
mv data/mothur/donor/patient_inocula.shhh.trim.unique.good.filter.unique.precluster.pick.pick.pick.error.count data/process/donor.error.count 

# run main experiment files through mothur
mothur code/get_good_seqs.batch
mothur code/get_error.batch
mothur code/get_shared_otus.batch
#rename and split shared files
mv data/mothur/humanGF_cdiff.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.shared data/mothur/complete.sample.final.shared
mothur "#remove.groups(shared=data/mothur/complete.sample.final.shared, groups=mockvS282-mockvS283-mockvS288-mockvS343-mockvS344-mockvS384-mockvS96)"
mv data/mothur/complete.sample.final.0.03.pick.shared data/process/sample.final.shared
mothur "#get.groups(shared=data/mothur/complete.sample.final.shared, groups=mockvS282-mockvS343-mockvS344-mockvS96)"
mv data/mothur/complete.sample.final.0.03.pick.shared data/process/mock.sample.final.shared
mv data/mothur/humanGF_cdiff.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.0.03.cons.taxonomy data/process/final.taxonomy
mv data/mothur/humanGF_cdiff.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.error.summary data/process/sample.error.count