#!/bin/bash

###############################
#                             #
#  1) Job Submission Options  #
#                             #
###############################

# Name
#SBATCH --job-name=run_mothur

# Resources
# For MPI, increase ntasks-per-node
# For multithreading, increase cpus-per-task
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=10GB
#SBATCH --time=80:00:00

# Account
#SBATCH --account=pschloss1
#SBATCH --partition=standard

# Logs
#SBATCH --mail-user=nlesniak@umich.edu
#SBATCH --mail-type=END,FAIL

echo 'Starting'


#######################
#
# 2) Job Commands
#
######################

# Connecting node to internet
source /etc/profile.d/http_proxy.sh 

# crete all reference files
#bash code/get_references.batch
# run files through mothur
/nfs/turbo/schloss-lab/bin/mothur code/get_good_seqs.batch
