No.	mouse_ID	cage_ID	human_source	outcome	Tissue	edema_tissue	inflammation_tissue	epithelial_damage	inflammatory_type	summary_score
2	942	369	DA00369	Mild	Cecum	3	3	1	neutrophils	7
23	331	369	DA00369	Mild	Cecum	2	3	2	neutrophils	7
35	992	369	DA00369	Mild	Cecum	2	3	2	neutrophils	7
7	2376	CON2	DA00369	Mild	Cecum	2	2	1	neutrophils	5
67	2328	CON2	DA00369	Mild	Cecum	2	3	1	neutrophils	6
68	NT	CON2	DA00369	Mild	Cecum	3	3	1	neutrophils	7
44	304	430	DA00430	Mild	Cecum	0	0	0	na	0
58	920	430	DA00430	Mild	Cecum	0	0	0	na	0
60	964	430	DA00430	Mild	Cecum	0	0	0	na	0
69	TAIL	CON3	DA00430	Mild	Cecum	1	1	0	neutrophils	2
86	2742	CON3	DA00430	Mild	Cecum	1	1	0	neutrophils	2
81	NT	CON3	DA00430	Mild	Cecum	1	2	1	neutrophils	4
1	2955	CONA	DA00431	Severe	Cecum	4	3	2	neutrophils	9
24	2953	CONA	DA00431	Severe	Cecum	4	3	3	neutrophils	10
62	984	578	DA00578	Severe	Cecum	4	3	2	neutrophils	9
34	382	578	DA00578	Severe	Cecum	4	3	3	neutrophils	10
26	2030	CON	DA00578	Severe	Cecum	3	3	3	neutrophils	9
52	2674	CON	DA00578	Severe	Cecum	4	3	2	neutrophils	9
64	2651	CON	DA00578	Severe	Cecum	4	3	3	neutrophils	10
48	2597	NP1	DA00581	Mild	Cecum	0	0	0	na	0
92	2725	NP1	DA00581	Mild	Cecum	0	0	0	na	0
49	317	NP1	DA00581	Mild	Cecum	0	1	0	neutrophils	1
94	2054	IN1	DA00884	Severe	Cecum	3	3	2	neutrophils	8
66	2026	IN1	DA00884	Severe	Cecum	3	3	3	neutrophils	9
80	2084	IN1	DA00884	Severe	Cecum	4	3	3	neutrophils	10
56	NT	IN3	DA00953	Mild	Cecum	1	1	0	neutrophils	2
16	2318	IN3	DA00953	Mild	Cecum	2	2	1	neutrophils	5
90	2336	IN3	DA00953	Mild	Cecum	2	2	1	neutrophils	5
65	2613	IN2	DA01134	Mild	Cecum	2	2	1	neutrophils	5
75	2629	IN2	DA01134	Mild	Cecum	2	3	1	mixed 	6
19	2673	IN2	DA01134	Mild	Cecum	2	3	2	neutrophils	7
28	NT	LINE	DA01146	Mild	Cecum	0	0	0	na	0
46	978	LINE	DA01146	Mild	Cecum	0	0	0	na	0
55	1015	LINEUK	DA01146	Mild	Cecum	0	1	0	neutrophils	1
78	NT	LINE	DA01146	Mild	Cecum	0	0	0	na	0
37	NT	INA	DA01245	Severe	Cecum	4	3	2	neutrophils	9
39	2064	INA	DA01245	Severe	Cecum	4	3	2	neutrophils	9
82	2056	INA	DA01245	Severe	Cecum	4	3	3	neutrophils	10
11	983	NP2	DA01324	Mild	Cecum	1	1	0	neutrophils	2
36	979	NP2	DA01324	Mild	Cecum	1	2	0	neutrophils	3
59	2630	NP2	DA01324	Mild	Cecum	1	2	0	neutrophils	3
8	2063	OUTA	DA10027	Mild	Cecum	3	3	3	neutrophils	9
61	NT	OUTA	DA10027	Mild	Cecum	2	3	1	neutrophils	6
17	2062	OUTA	DA10027	Mild	Cecum	2	3	2	mixed	7
0	2028	OUT	DA10034	Severe	Cecum	4	3	2	neutrophils	9
79	2081	OUT	DA10034	Severe	Cecum	4	3	2	neutrophils	9
97	2096	OUT	DA10034	Severe	Cecum	4	3	2	neutrophils	9
72	2542	OP	DA10082	Severe	Cecum	3	3	1	neutrophils	7
29	931	OP	DA10082	Severe	Cecum	3	3	2	neutrophils	8
5	2091	OP	DA10082	Severe	Cecum	4	3	2	neutrophils	9
6	896	MOUT	DA10093	Mild	Cecum	3	3	2	neutrophils	8
76	568	MOUT	DA10093	Mild	Cecum	3	3	2	neutrophils	8
3	2510	OUT2	DA10148	Mild	Cecum	2	2	1	neutrophils	5
77	2533	OUT2	DA10148	Mild	Cecum	2	2	1	neutrophils	5
96	NT	OUT2	DA10148	Mild	Cecum	2	2	1	neutrophils	5