No.	mouse_ID	cage_ID	human_source	outcome	Tissue	edema_tissue	inflammation_tissue	epithelial_damage	inflammatory_type	summary_score	day
2	942	369	DA00369	Mild	Cecum	3	3	1	neutrophils	7	10
23	331	369	DA00369	Mild	Cecum	2	3	2	neutrophils	7	10
35	992	369	DA00369	Mild	Cecum	2	3	2	neutrophils	7	9
7	2376	CON2	DA00369	Mild	Cecum	2	2	1	neutrophils	5	8
67	2328	CON2	DA00369	Mild	Cecum	2	3	1	neutrophils	6	8
68	NT	CON2	DA00369	Mild	Cecum	3	3	1	neutrophils	7	10
44	304	430	DA00430	Mild	Cecum	0	0	0	na	0	9
58	920	430	DA00430	Mild	Cecum	0	0	0	na	0	10
60	964	430	DA00430	Mild	Cecum	0	0	0	na	0	10
69	TAIL	CON3	DA00430	Mild	Cecum	1	1	0	neutrophils	2	10
86	2742	CON3	DA00430	Mild	Cecum	1	1	0	neutrophils	2	10
81	NT	CON3	DA00430	Mild	Cecum	1	2	1	neutrophils	4	10
1	2955	CONA	DA00431	Severe	Cecum	4	3	2	neutrophils	9	1
24	2953	CONA	DA00431	Severe	Cecum	4	3	3	neutrophils	10	1
62	984	578	DA00578	Severe	Cecum	4	3	2	neutrophils	9	1
34	382	578	DA00578	Severe	Cecum	4	3	3	neutrophils	10	2
26	2030	CON	DA00578	Severe	Cecum	3	3	3	neutrophils	9	1
52	2674	CON	DA00578	Severe	Cecum	4	3	2	neutrophils	9	2
64	2651	CON	DA00578	Severe	Cecum	4	3	3	neutrophils	10	1
48	2597	NP1	DA00581	Mild	Cecum	0	0	0	na	0	10
92	2725	NP1	DA00581	Mild	Cecum	0	0	0	na	0	10
49	317	NP1	DA00581	Mild	Cecum	0	1	0	neutrophils	1	10
94	2054	IN1	DA00884	Severe	Cecum	3	3	2	neutrophils	8	1
66	2026	IN1	DA00884	Severe	Cecum	3	3	3	neutrophils	9	1
80	2084	IN1	DA00884	Severe	Cecum	4	3	3	neutrophils	10	1
56	NT	IN3	DA00953	Mild	Cecum	1	1	0	neutrophils	2	10
16	2318	IN3	DA00953	Mild	Cecum	2	2	1	neutrophils	5	10
90	2336	IN3	DA00953	Mild	Cecum	2	2	1	neutrophils	5	10
65	2613	IN2	DA01134	Mild	Cecum	2	2	1	neutrophils	5	10
75	2629	IN2	DA01134	Mild	Cecum	2	3	1	mixed 	6	10
19	2673	IN2	DA01134	Mild	Cecum	2	3	2	neutrophils	7	10
28	NT	LINE	DA01146	Mild	Cecum	0	0	0	na	0	10
46	978	LINE	DA01146	Mild	Cecum	0	0	0	na	0	10
55	1015	LINEUK	DA01146	Mild	Cecum	0	1	0	neutrophils	1	10
78	NT	LINE	DA01146	Mild	Cecum	0	0	0	na	0	10
37	NT	INA	DA01245	Severe	Cecum	4	3	2	neutrophils	9	1
39	2064	INA	DA01245	Severe	Cecum	4	3	2	neutrophils	9	2
82	2056	INA	DA01245	Severe	Cecum	4	3	3	neutrophils	10	0
11	983	NP2	DA01324	Mild	Cecum	1	1	0	neutrophils	2	10
36	979	NP2	DA01324	Mild	Cecum	1	2	0	neutrophils	3	10
59	2630	NP2	DA01324	Mild	Cecum	1	2	0	neutrophils	3	10
8	2063	OUTA	DA10027	Mild	Cecum	3	3	3	neutrophils	9	10
61	NT	OUTA	DA10027	Mild	Cecum	2	3	1	neutrophils	6	10
17	2062	OUTA	DA10027	Mild	Cecum	2	3	2	mixed	7	10
0	2028	OUT	DA10034	Severe	Cecum	4	3	2	neutrophils	9	3
79	2081	OUT	DA10034	Severe	Cecum	4	3	2	neutrophils	9	3
97	2096	OUT	DA10034	Severe	Cecum	4	3	2	neutrophils	9	3
72	2542	OP	DA10082	Severe	Cecum	3	3	1	neutrophils	7	3
29	931	OP	DA10082	Severe	Cecum	3	3	2	neutrophils	8	3
5	2091	OP	DA10082	Severe	Cecum	4	3	2	neutrophils	9	3
6	896	MOUT	DA10093	Mild	Cecum	3	3	2	neutrophils	8	9
76	568	MOUT	DA10093	Mild	Cecum	3	3	2	neutrophils	8	10
3	2510	OUT2	DA10148	Mild	Cecum	2	2	1	neutrophils	5	10
77	2533	OUT2	DA10148	Mild	Cecum	2	2	1	neutrophils	5	10
96	NT	OUT2	DA10148	Mild	Cecum	2	2	1	neutrophils	5	10