sample_d0	mouse_id.x	summary_score	severity
369-331-D0	369_331	7	moderate
369-942-D0	369_942	7	moderate
369-992-D0	369_992	7	moderate
430-304-D0	430_304	0	mild
430-920-D0	430_920	0	mild
430-964-D0	430_964	0	mild
578-382-D0	578_382	10	severe
578-984-D0	578_984	9	severe
CON-2030-D0	CON_2030	9	severe
CON-2651-D0	CON_2651	10	severe
CON-2674-D0	CON_2674	9	severe
CON2-2328-D0	CON2_2328	6	moderate
CON2-2376-D0	CON2_2376	5	moderate
CON2-NT-D0	CON2_NT	7	moderate
CON3-2742-D0	CON3_2742	2	mild
CON3-NT-D0	CON3_NT	4	moderate
CON3-TAIL-D0	CON3_TAIL	2	mild
CONA-2953-D0	CONA_2953	10	severe
CONA-2955-D0	CONA_2955	9	severe
IN1-2026-D0	IN1_2026	9	severe
IN1-2054-D0	IN1_2054	8	severe
IN1-2084-D0	IN1_2084	10	severe
IN2-2613-D0	IN2_2613	5	moderate
IN2-2629-D0	IN2_2629	6	moderate
IN2-2673-D0	IN2_2673	7	moderate
IN3-2318-D0	IN3_2318	5	moderate
IN3-2336-D0	IN3_2336	5	moderate
IN3-NT-D0	IN3_NT	2	mild
INA-2056-D0	INA_2056	10	severe
INA-2064-D0	INA_2064	9	severe
INA-NT-D0	INA_NT	9	severe
LINE-978-D0	LINE_978	0	mild
LINE-NT-D0	LINE_NT	0	mild
LINE-NT-D0	LINE_NT	0	mild
MOUT-568-D0	MOUT_568	8	severe
MOUT-896-D0	MOUT_896	8	severe
NP1-2597-D0	NP1_2597	0	mild
NP1-2725-D0	NP1_2725	0	mild
NP1-317-D0	NP1_317	1	mild
NP2-2630-D0	NP2_2630	3	mild
NP2-979-D0	NP2_979	3	mild
NP2-983-D0	NP2_983	2	mild
OP-2091-D0	OP_2091	9	severe
OP-2542-D0	OP_2542	7	moderate
OUT-2028-D0	OUT_2028	9	severe
OUT-2081-D0	OUT_2081	9	severe
OUT-2096-D0	OUT_2096	9	severe
OUT2-2510-D0	OUT2_2510	5	moderate
OUT2-2533-D0	OUT2_2533	5	moderate
OUT2-NT-D0	OUT2_NT	5	moderate
OUTA-2062-D0	OUTA_2062	7	moderate
OUTA-2063-D0	OUTA_2063	9	severe
OUTA-NT-D0	OUTA_NT	6	moderate
