sample_d0	summary_score	severity
369-331-D0	7	moderate
369-942-D0	7	moderate
369-992-D0	7	moderate
430-304-D0	0	mild
430-920-D0	0	mild
430-964-D0	0	mild
578-382-D0	10	severe
578-984-D0	9	severe
CON-2030-D0	9	severe
CON-2651-D0	10	severe
CON-2674-D0	9	severe
CON2-2328-D0	6	moderate
CON2-2376-D0	5	moderate
CON2-NT-D0	7	moderate
CON3-2742-D0	2	mild
CON3-NT-D0	4	moderate
CON3-TAIL-D0	2	mild
CONA-2953-D0	10	severe
CONA-2955-D0	9	severe
IN1-2026-D0	9	severe
IN1-2054-D0	8	severe
IN1-2084-D0	10	severe
IN2-2613-D0	5	moderate
IN2-2629-D0	6	moderate
IN2-2673-D0	7	moderate
IN3-2318-D0	5	moderate
IN3-2336-D0	5	moderate
IN3-NT-D0	2	mild
INA-2056-D0	10	severe
INA-2064-D0	9	severe
INA-NT-D0	9	severe
LINE-978-D0	0	mild
LINE-NT-D0	0	mild
LINE-NT-D0	0	mild
MOUT-568-D0	8	severe
MOUT-896-D0	8	severe
NP1-2597-D0	0	mild
NP1-2725-D0	0	mild
NP1-317-D0	1	mild
NP2-2630-D0	3	mild
NP2-979-D0	3	mild
NP2-983-D0	2	mild
OP-2091-D0	9	severe
OP-2542-D0	7	moderate
OUT-2028-D0	9	severe
OUT-2081-D0	9	severe
OUT-2096-D0	9	severe
OUT2-2510-D0	5	moderate
OUT2-2533-D0	5	moderate
OUT2-NT-D0	5	moderate
OUTA-2062-D0	7	moderate
OUTA-2063-D0	9	severe
OUTA-NT-D0	6	moderate
