sample_d0	mouse_id.x	summary_score	severity
369-331-DNA	369_331	7	moderate
369-942-DNA	369_942	7	moderate
369-992-DNA	369_992	7	moderate
430-304-DNA	430_304	0	mild
430-920-DNA	430_920	0	mild
430-964-DNA	430_964	0	mild
578-382-DNA	578_382	10	severe
578-984-DNA	578_984	9	severe
CON-2030-DNA	CON_2030	9	severe
CON-2651-DNA	CON_2651	10	severe
CON-2674-DNA	CON_2674	9	severe
CON2-2328-DNA	CON2_2328	6	moderate
CON2-2376-DNA	CON2_2376	5	moderate
CON2-NT-DNA	CON2_NT	7	moderate
CON3-2742-DNA	CON3_2742	2	mild
CON3-NT-DNA	CON3_NT	4	moderate
CON3-TAIL-DNA	CON3_TAIL	2	mild
CONA-2953-DNA	CONA_2953	10	severe
CONA-2955-DNA	CONA_2955	9	severe
IN1-2026-DNA	IN1_2026	9	severe
IN1-2054-DNA	IN1_2054	8	severe
IN1-2084-DNA	IN1_2084	10	severe
IN2-2613-DNA	IN2_2613	5	moderate
IN2-2629-DNA	IN2_2629	6	moderate
IN2-2673-DNA	IN2_2673	7	moderate
IN3-2318-DNA	IN3_2318	5	moderate
IN3-2336-DNA	IN3_2336	5	moderate
IN3-NT-DNA	IN3_NT	2	mild
INA-2056-DNA	INA_2056	10	severe
INA-2064-DNA	INA_2064	9	severe
INA-NT-DNA	INA_NT	9	severe
LINE-978-DNA	LINE_978	0	mild
LINE-NT-DNA	LINE_NT	0	mild
LINE-NT-DNA	LINE_NT	0	mild
MOUT-568-DNA	MOUT_568	8	severe
MOUT-896-DNA	MOUT_896	8	severe
NP1-2597-DNA	NP1_2597	0	mild
NP1-2725-DNA	NP1_2725	0	mild
NP1-317-DNA	NP1_317	1	mild
NP2-2630-DNA	NP2_2630	3	mild
NP2-979-DNA	NP2_979	3	mild
NP2-983-DNA	NP2_983	2	mild
OP-2091-DNA	OP_2091	9	severe
OP-2542-DNA	OP_2542	7	moderate
OUT-2028-DNA	OUT_2028	9	severe
OUT-2081-DNA	OUT_2081	9	severe
OUT-2096-DNA	OUT_2096	9	severe
OUT2-2510-DNA	OUT2_2510	5	moderate
OUT2-2533-DNA	OUT2_2533	5	moderate
OUT2-NT-DNA	OUT2_NT	5	moderate
OUTA-2062-DNA	OUTA_2062	7	moderate
OUTA-2063-DNA	OUTA_2063	9	severe
OUTA-NT-DNA	OUTA_NT	6	moderate
