Cage_Mouse	Experiment_day	Sample_source	Log_repiricoal_dilution
LINE-188-D2	2	stool	1
MOUT-568-D2	2	stool	2.301029996
OUT2-NT-D2	2	stool	2.301029996
IN3-2336-D2	2	stool	1
OUT-2096-D2	2	stool	1
INA-2064-D2	2	stool	2.301029996
OUTA-NT-D2	2	stool	2.301029996
369-331-D2	2	stool	1
430-304-D2	2	stool	3.301029996
578-389-D2	2	stool	2.301029996
OP-2542-D2	2	stool	1
P2-2561-D2	2	stool	1
NP2-2630-D2	2	stool	1
NP1-2725-D2	2	stool	1
Y-532-D2	2	stool	2.301029996
N-534-D2	2	stool	2.301029996
IN2-2673-D2	2	stool	1
A-503-D2	2	stool	1
369-992-D2	2	stool	1
D-540-D2	2	stool	1
C-596-D2	2	stool	1
430-307-D2	2	stool	2
IN2-2629-D2	2	stool	2.301029996
578-984-D2	2	stool	2.301029996
NP1-2597-D2	2	stool	1
OUTA-2063-D2	2	stool	1
P2-2564-D2	2	stool	1
Y-NT-D2	2	stool	3.698970004
N-540-D2	2	stool	3
A-566-D2	2	stool	1
C-516-D2	2	stool	1
D-507-D2	2	stool	1
INA-NTC-D2	2	cecalcon	1
CONA-NTC-D2	2	cecalcon	4.397940009
OP-931-D2	2	stool	1
IN2-2613-D2	2	stool	2.301029996
IN3-NT-D2	2	stool	1
OUT2-2533-D2	2	stool	1
LINE-MNT-D2	2	stool	1
430-920-D2	2	stool	3
369-942-D2	2	stool	3
578-382-D2	2	stool	2.301029996
Y-MT-D2	2	stool	2.301029996
N-525-D2	2	stool	1
A-526-D2	2	stool	1
D-527-D2	2	stool	1
INA-2056C-D2	2	cecalcon	4.397940009
CONA-2955C-D2	2	cecalcon	1
OUT2-2510-D2	2	stool	1
LINE-978-D2	2	stool	1
430-964-D2	2	stool	1
369-939-D2	2	stool	1
NP2-983-D2	2	stool	1
N-535-D2	2	stool	3.477121255
INA-2064C-D2	2	cecalcon	3.698970004
CONA-2953C-D2	2	cecalcon	1
OP-2091-D2	2	stool	3.698970004
NP1-2725-D3	3	stool	1
NP2-2630-D3	3	stool	1
P2-2564-D3	3	stool	1
N-540-D3	3	stool	1
A-566-D3	3	stool	1
C-596-D3	3	stool	1
D-527-D3	3	stool	1
OUTA-2062-D3	3	stool	3
OUT-2028-D3	3	stool	3
IN1-2054C-D3	3	cecalcon	4.397940009
IN2-2673-D3	3	stool	1
IN3-2336-D3	3	stool	1
OUT2-NT-D3	3	stool	1
LINE-978-D3	3	stool	1
MOUT-568-D3	3	stool	2.301029996
430-304-D3	3	stool	2.301029996
369-331-D3	3	stool	3
578-382C-D2	2	cecalcon	3.698970004
NP1-2597-D3	3	stool	1
NP2-983-D3	3	stool	1
P2-2517-D3	3	stool	1
N-534-D3	3	stool	2.301029996
A-503-D3	3	stool	1
C-516-D3	3	stool	1
D-507-D3	3	stool	1
OP-931-D3	3	stool	1
OUT-2081-D3	3	stool	2.77815125
IN1-2026C-D3	3	cecalcon	3
IN2-2629-D3	3	stool	2.301029996
IN3-2318-D3	3	stool	1
OUT2-2510-D3	3	stool	1
LINE-188-D3	3	stool	1
430-307-D3	3	stool	3.698970004
369-939-D3	3	stool	1
578-984C-D2	2	cecalcon	4.397940009
NP1-317-D3	3	stool	1
P2-2561-D3	3	stool	1
N-525-D3	3	stool	3
A-526-D3	3	stool	1
OUTA-2063-D3	3	stool	1
IN2-2613-D3	3	stool	1
OUT-2096-D3	3	stool	1
IN3-NT-D3	3	stool	1
OUT2-2533-D3	3	stool	1
LINE-MNT-D3	3	stool	1
MOUT-896-D3	3	stool	2.301029996
430-920-D3	3	stool	3
369-942-D3	3	stool	3
N-535-D3	3	stool	4.397940009
D-540-D3	3	stool	1
OUTA-NT-D3	3	stool	1
OP-2091-D3	3	stool	1
OP-2542-D3	3	stool	2.301029996
430-964-D3	3	stool	3
369-992-D3	3	stool	3
NP1-2597-D4	4	stool	1
NP2-2630-D4	4	stool	1
P2-2564-D4	4	stool	1
N-535-D4	4	stool	2.301029996
A-503-D4	4	stool	1
C-516-D4	4	stool	1
D-507-D4	4	stool	1
OUTA-NT-D4	4	stool	2.301029996
IN2-2613-D4	4	stool	2.301029996
IN3-NT-D4	4	stool	1
OUT2-2533-D4	4	stool	1
LINE-MNT-D4	4	stool	1
MOUT-568-D4	4	stool	2.301029996
430-307-D4	4	stool	2.301029996
369-331-D4	4	stool	3.698970004
NP1-317-D4	4	stool	1
NP2-983-D4	4	stool	1
P2-2561-D4	4	stool	1
N-540-D4	4	stool	3
A-566-D4	4	stool	1
C-596-D4	4	stool	1
D-540-D4	4	stool	1
OUTA-2062-D4	4	stool	2
IN2-2673-D4	4	stool	3.698970004
OUT2-2510-D4	4	stool	3
LINE-188-D4	4	stool	1
MID-834	NA	stool	1
430-920-D4	4	stool	1
369-939-D4	4	stool	2
NP2-979-D4	4	stool	1
P2-2517-D4	4	stool	1
N-525-D4	4	stool	2.301029996
A-526-D4	4	stool	1
D-527-D4	4	stool	1
OUTA-2063-D4	4	stool	3
OUT2-NT-D4	4	stool	2.301029996
LINE-978-D4	4	stool	1
430-964-D4	4	stool	1
430-304-D4	4	stool	2.301029996
369-942-D4	4	stool	3
369-992-D4	4	stool	3
NP1-2725-D1	1	stool	1
NP2-979-D1	1	stool	1
P2-2561-D1	1	stool	1
Y-532-D1	1	stool	1
N-540-D1	1	stool	1
A-566-D1	1	stool	1
C-596-D1	1	stool	1
D-540-D1	1	stool	1
OUTA-2062-D1	1	stool	1
INA-NT-D1	1	stool	1
CONA-2953-D1	1	stool	1
IN2-2629-D1	1	stool	1
OUT-2028-D1	1	stool	1
IN3-2336-D1	1	stool	1
OUT2-2533-D1	1	stool	1
OUT2-2510-D1	1	stool	1
LINE-MNT-D1	1	stool	1
MOUT-896-D1	1	stool	1
A-503-D1	1	stool	1
D-527-D1	1	stool	1
430-304-D1	1	stool	1
369-939-D1	1	stool	1
578-389-D1	1	stool	3
IN3-NT-D1	1	stool	1
OUTA-NT-D1	1	stool	1
INA-2064-D1	1	stool	2.301029996
CONA-NT-D1	1	stool	1
NP1-2597-D1	1	stool	1
NP2-983-D1	1	stool	1
P2-2517-D1	1	stool	1
IN2-2613-D1	1	stool	1
OUT-2096-D1	1	stool	1
IN1-2026-D1	1	stool	1
N-534-D1	1	stool	1
OUT2-NT-D1	1	stool	1
LINE-978-D1	1	stool	1
A-526-D1	1	stool	1
D-507-D1	1	stool	1
430-307-D1	1	stool	1
369-331-D1	1	stool	1
578-382-D1	1	stool	3
CONA-2955-D1	1	stool	2.301029996
NP1-317-D1	1	stool	1
NP2-2630-D1	1	stool	1
P2-2564-D1	1	stool	1
IN2-2673-D1	1	stool	1
OUT-2081-D1	1	stool	1
IN1-2054-D1	1	stool	1
N-525-D1	1	stool	1
430-920-D1	1	stool	1
430-964-D1	1	stool	1
369-942-D1	1	stool	1
369-992-D1	1	stool	1
578-984-D1	1	stool	3
OUT2-NT-D10	10	stool	1
LINE-MNT-D10	10	stool	1
MOUT-568-D10	10	stool	3
A-503-D10	10	stool	1
C-516-D10	10	stool	1
D-507-D10	10	stool	1
430-304-D10	10	stool	1
369-331-D10	10	stool	1
IN3-NT-D10	10	stool	1
OUTA-NT-D10	10	stool	3
OP-2091-D1	1	stool	1
NP1-2597-D10	10	stool	1
NP2-979-D10	10	stool	1
P2-2517-D10	10	stool	1
N-525-D10	10	stool	2.301029996
OUT2-2533-D10	10	stool	1
LINE-978-D10	10	stool	1
MOUT-986-D10	10	stool	2.301029996
A-526-D10	10	stool	1
C-596-D10	10	stool	1
D-540-D10	10	stool	1
430-307-D10	10	stool	1
369-939-D10	10	stool	1
IN3-2318-D10	10	stool	1
OUTA-2062-D10	10	stool	3
OP-2542-D1	1	stool	1
NP1-2725-D10	10	stool	1
NP2-983-D10	10	stool	1
P2-2561-D10	10	stool	1
N-540-D10	10	stool	3
OUT2-2510-D10	10	stool	1
LINE-188-D10	10	stool	1
D-527-D10	10	stool	1
OP-931-D1	1	stool	1
430-920-D10	10	stool	1
369-942-D10	10	stool	2.301029996
IN3-2336-D10	10	stool	1
NP1-317-D10	10	stool	1
NP2-2630-D10	10	stool	1
P2-2564-D10	10	stool	1
OUTA-2063-D10	10	stool	2.301029996
N-535-D10	10	stool	2.301029996
430-964-D10	10	stool	1
369-992-D10	10	stool	1
N-534-D10	10	stool	2.301029996
OUT2-NT-D7	7	stool	1
LINE-MNT-D7	7	stool	1
MOUT-568-D7	7	stool	1
A-503-D7	7	stool	1
C-516-D7	7	stool	1
D-527-D7	7	stool	1
430-304-D7	7	stool	1
NP1-2725-D7	7	stool	1
NP2-979-D7	7	stool	3
P2-2517-D7	7	stool	1
IN3-2336-D7	7	stool	1
OUTA-NT-D7	7	stool	4.176091259
IN3-NT-D7	7	stool	2
OUT2-2510-D7	7	stool	1
LINE-188-D7	7	stool	1
A-526-D7	7	stool	1
C-596-D7	7	stool	1
D-540-D7	7	stool	1
430-307-D7	7	stool	1
369-331-D7	7	stool	3
NP1-2597-D7	7	stool	1
OUTA-2062-D7	7	stool	2.301029996
OUT2-2533-D7	7	stool	1
LINE-978-D7	7	stool	1
MOUT-896-D7	7	stool	1
A-566-D7	7	stool	1
430-920-D7	7	stool	2
430-964-D7	7	stool	2
369-939-D7	7	stool	1
369-942-D7	7	stool	2.77815125
369-992-D7	7	stool	1
NP2-2630-D7	7	stool	1
P2-2561-D7	7	stool	1
P2-2564-D7	7	stool	1
OUTA-2063-D7	7	stool	2.301029996
CON2-NT-D1	1	stool	1
CON2-2328-D1	1	stool	1
CON3-TAIL-D1	1	stool	1
CON3-NT-D1	1	stool	1
CON3-2742-D1	1	stool	1
CON2-NT-D2	2	stool	1
CON2-2376-D2	2	stool	1
CON3-TAIL-D2	2	stool	1
CON3-NT-D2	2	stool	1
CON3-2742-D2	2	stool	1
CON2-NT-D3	3	stool	1
CON2-2328-D3	3	stool	1
CON2-2376-D3	3	stool	1
CON3-NT-D3	3	stool	1
CON2-NT-D4	4	stool	1
CON2-2328-D4	4	stool	1
CON2-2376-D4	4	stool	1
CON3-TAIL-D4	4	stool	1
CON3-NT-D4	4	stool	1
CON3-2742-D4	4	stool	1
CON2-NT-D7	7	stool	1
CON2-2328-D7	7	stool	1
CON3-TAIL-D7	7	stool	1
CON3-NT-D7	7	stool	1
CON2-NT-D10	10	stool	1
CON2-2328-D10	10	stool	1
CON2-2376-D10	10	stool	1
CON3-TAIL-D10	10	stool	1
CON3-NT-D10	10	stool	1
CON3-2742-D10	10	stool	1
CON-2030-D1	1	stool	1
CON-2651-D1	1	stool	1
CON-2674-D1	1	stool	1
CON-2657C-D2	2	cecalcon	2
CON-2674-D2	2	stool	1
CON-2674C-D2	2	cecalcon	1
CON-2030C-D2	2	cecalcon	1
N-535-D7	7	stool	1
OUT-2096C-D3	3	cecalcon	2.301029996
N-534-D7	7	stool	1
N-540-D7	7	stool	1
