#!/bin/bash

###############################
#                             #
#  1) Job Submission Options  #
#                             #
###############################

# Name
#SBATCH --job-name=run_ml

# Resources
# For MPI, increase ntasks-per-node
# For multithreading, increase cpus-per-task
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=4GB
#SBATCH --time=20:00:00

# Account
#SBATCH --account=pschloss1
#SBATCH --partition=standard

# Logs
#SBATCH --mail-user=nlesniak@umich.edu
#SBATCH --mail-type=END,FAIL
#SBATCH -o scratch/slurm/ml.output.%a.out

# Environment
#SBATCH --export=ALL

# Array
#SBATCH --array=1-100

# vector index starts at 0 so shift array by one

seed=$SLURM_ARRAY_TASK_ID

#####################
#                   #
#  2) Job Commands  #
#                   #
#####################

# run_ml.R seed taxonomic_level
# taxonomic levels - Phylum, Class, Order, Family, Genus, OTU
Rscript code/ml/run_ml.R $seed Phylum