sample_ID	summary_score	severity
369-331-D10	7	moderate
369-942-D10	7	moderate
369-992-D9	7	moderate
430-304-D9	0	mild
430-920-D10	0	mild
430-964-D10	0	mild
578-382-D2	10	severe
578-984-D1	9	severe
CON-2030-D1	9	severe
CON-2651-D1	10	severe
CON-2674-D2	9	severe
CON2-2328-D8	6	moderate
CON2-2376-D8	5	moderate
CON2-NT-D10	7	moderate
CON3-2742-D10	2	mild
CON3-NT-D10	4	moderate
CON3-TAIL-D10	2	mild
CONA-2953-D1	10	severe
CONA-2955-D1	9	severe
IN1-2026-D1	9	severe
IN1-2054-D1	8	severe
IN1-2084-D1	10	severe
IN2-2613-D10	5	moderate
IN2-2629-D10	6	moderate
IN2-2673-D10	7	moderate
IN3-2318-D10	5	moderate
IN3-2336-D10	5	moderate
IN3-NT-D10	2	mild
INA-2056-D0	10	severe
INA-2064-D2	9	severe
INA-NT-D1	9	severe
LINE-978-D10	0	mild
LINE-NT-D10	0	mild
MOUT-568-D10	8	severe
MOUT-896-D9	8	severe
NP1-2597-D10	0	mild
NP1-2725-D10	0	mild
NP1-317-D10	1	mild
NP2-2630-D10	3	mild
NP2-979-D10	3	mild
NP2-983-D10	2	mild
OP-2091-D3	9	severe
OP-2542-D3	7	moderate
OUT-2028-D3	9	severe
OUT-2081-D3	9	severe
OUT-2096-D3	9	severe
OUT2-2510-D10	5	moderate
OUT2-2533-D10	5	moderate
OUT2-NT-D10	5	moderate
OUTA-2062-D10	7	moderate
OUTA-2063-D10	9	severe
OUTA-NT-D10	6	moderate
