268A-0-D0	268A-0-D0_S49_L001_R1_001.fastq	268A-0-D0_S49_L001_R2_001.fastq
268A-0-D-11	268A-0-D-11_S1_L001_R1_001.fastq	268A-0-D-11_S1_L001_R2_001.fastq
268A-0-D-4	268A-0-D-4_S33_L001_R1_001.fastq	268A-0-D-4_S33_L001_R2_001.fastq
268A-0-D-7	268A-0-D-7_S17_L001_R1_001.fastq	268A-0-D-7_S17_L001_R2_001.fastq
268A-1-D0	268A-1-D0_S50_L001_R1_001.fastq	268A-1-D0_S50_L001_R2_001.fastq
268A-1-D-11	268A-1-D-11_S2_L001_R1_001.fastq	268A-1-D-11_S2_L001_R2_001.fastq
268A-1-D-4	268A-1-D-4_S34_L001_R1_001.fastq	268A-1-D-4_S34_L001_R2_001.fastq
268A-1-D-7	268A-1-D-7_S18_L001_R1_001.fastq	268A-1-D-7_S18_L001_R2_001.fastq
268A-335-D0	268A-335-D0_S51_L001_R1_001.fastq	268A-335-D0_S51_L001_R2_001.fastq
268A-335-D-11	268A-335-D-11_S3_L001_R1_001.fastq	268A-335-D-11_S3_L001_R2_001.fastq
268A-335-D-4	268A-335-D-4_S35_L001_R1_001.fastq	268A-335-D-4_S35_L001_R2_001.fastq
268A-335-D-7	268A-335-D-7_S19_L001_R1_001.fastq	268A-335-D-7_S19_L001_R2_001.fastq
268A-inoculum	268A-inoculum_S64_L001_R1_001.fastq	268A-inoculum_S64_L001_R2_001.fastq
268B-314-D0	268B-314-D0_S140_L001_R1_001.fastq	268B-314-D0_S140_L001_R2_001.fastq
268B-314-D-10	268B-314-D-10_S84_L001_R1_001.fastq	268B-314-D-10_S84_L001_R2_001.fastq
268B-314-D-13	268B-314-D-13_S70_L001_R1_001.fastq	268B-314-D-13_S70_L001_R2_001.fastq
268B-314-D-1	268B-314-D-1_S126_L001_R1_001.fastq	268B-314-D-1_S126_L001_R2_001.fastq
268B-314-D1	268B-314-D1_S154_L001_R1_001.fastq	268B-314-D1_S154_L001_R2_001.fastq
268B-314-D-5	268B-314-D-5_S112_L001_R1_001.fastq	268B-314-D-5_S112_L001_R2_001.fastq
268B-314-D-7	268B-314-D-7_S98_L001_R1_001.fastq	268B-314-D-7_S98_L001_R2_001.fastq
268B-374-D0	268B-374-D0_S139_L001_R1_001.fastq	268B-374-D0_S139_L001_R2_001.fastq
268B-374-D-10	268B-374-D-10_S83_L001_R1_001.fastq	268B-374-D-10_S83_L001_R2_001.fastq
268B-374-D-13	268B-374-D-13_S69_L001_R1_001.fastq	268B-374-D-13_S69_L001_R2_001.fastq
268B-374-D-1	268B-374-D-1_S125_L001_R1_001.fastq	268B-374-D-1_S125_L001_R2_001.fastq
268B-374-D1	268B-374-D1_S153_L001_R1_001.fastq	268B-374-D1_S153_L001_R2_001.fastq
268B-374-D2	268B-374-D2_S167_L001_R1_001.fastq	268B-374-D2_S167_L001_R2_001.fastq
268B-374-D-5	268B-374-D-5_S111_L001_R1_001.fastq	268B-374-D-5_S111_L001_R2_001.fastq
268B-374-D-7	268B-374-D-7_S97_L001_R1_001.fastq	268B-374-D-7_S97_L001_R2_001.fastq
268B-NT-D0	268B-NT-D0_S138_L001_R1_001.fastq	268B-NT-D0_S138_L001_R2_001.fastq
268B-NT-D-10	268B-NT-D-10_S82_L001_R1_001.fastq	268B-NT-D-10_S82_L001_R2_001.fastq
268B-NT-D-13	268B-NT-D-13_S68_L001_R1_001.fastq	268B-NT-D-13_S68_L001_R2_001.fastq
268B-NT-D-1	268B-NT-D-1_S124_L001_R1_001.fastq	268B-NT-D-1_S124_L001_R2_001.fastq
268B-NT-D1	268B-NT-D1_S152_L001_R1_001.fastq	268B-NT-D1_S152_L001_R2_001.fastq
268B-NT-D2	268B-NT-D2_S166_L001_R1_001.fastq	268B-NT-D2_S166_L001_R2_001.fastq
268B-NT-D-5	268B-NT-D-5_S110_L001_R1_001.fastq	268B-NT-D-5_S110_L001_R2_001.fastq
268B-NT-D-7	268B-NT-D-7_S96_L001_R1_001.fastq	268B-NT-D-7_S96_L001_R2_001.fastq
339A-334-D0	339A-334-D0_S63_L001_R1_001.fastq	339A-334-D0_S63_L001_R2_001.fastq
339A-334-D-11	339A-334-D-11_S16_L001_R1_001.fastq	339A-334-D-11_S16_L001_R2_001.fastq
339A-334-D-4	339A-334-D-4_S48_L001_R1_001.fastq	339A-334-D-4_S48_L001_R2_001.fastq
339A-334-D-7	339A-334-D-7_S32_L001_R1_001.fastq	339A-334-D-7_S32_L001_R2_001.fastq
339A-337-D0	339A-337-D0_S62_L001_R1_001.fastq	339A-337-D0_S62_L001_R2_001.fastq
339A-337-D-11	339A-337-D-11_S15_L001_R1_001.fastq	339A-337-D-11_S15_L001_R2_001.fastq
339A-337-D-4	339A-337-D-4_S47_L001_R1_001.fastq	339A-337-D-4_S47_L001_R2_001.fastq
339A-337-D-7	339A-337-D-7_S31_L001_R1_001.fastq	339A-337-D-7_S31_L001_R2_001.fastq
339A-inoculum	339A-inoculum_S67_L001_R1_001.fastq	339A-inoculum_S67_L001_R2_001.fastq
339A-NT-D0	339A-NT-D0_S61_L001_R1_001.fastq	339A-NT-D0_S61_L001_R2_001.fastq
339A-NT-D-11	339A-NT-D-11_S14_L001_R1_001.fastq	339A-NT-D-11_S14_L001_R2_001.fastq
339A-NT-D-4	339A-NT-D-4_S46_L001_R1_001.fastq	339A-NT-D-4_S46_L001_R2_001.fastq
339A-NT-D-7	339A-NT-D-7_S30_L001_R1_001.fastq	339A-NT-D-7_S30_L001_R2_001.fastq
339B-23-D0	339B-23-D0_S147_L001_R1_001.fastq	339B-23-D0_S147_L001_R2_001.fastq
339B-23-D-10	339B-23-D-10_S91_L001_R1_001.fastq	339B-23-D-10_S91_L001_R2_001.fastq
339B-23-D-13	339B-23-D-13_S77_L001_R1_001.fastq	339B-23-D-13_S77_L001_R2_001.fastq
339B-23-D-1	339B-23-D-1_S133_L001_R1_001.fastq	339B-23-D-1_S133_L001_R2_001.fastq
339B-23-D1	339B-23-D1_S161_L001_R1_001.fastq	339B-23-D1_S161_L001_R2_001.fastq
339B-23-D2	339B-23-D2_S172_L001_R1_001.fastq	339B-23-D2_S172_L001_R2_001.fastq
339B-23-D3	339B-23-D3_S180_L001_R1_001.fastq	339B-23-D3_S180_L001_R2_001.fastq
339B-23-D4	339B-23-D4_S187_L001_R1_001.fastq	339B-23-D4_S187_L001_R2_001.fastq
339B-23-D-5	339B-23-D-5_S119_L001_R1_001.fastq	339B-23-D-5_S119_L001_R2_001.fastq
339B-23-D-7	339B-23-D-7_S105_L001_R1_001.fastq	339B-23-D-7_S105_L001_R2_001.fastq
339B-24-D0	339B-24-D0_S148_L001_R1_001.fastq	339B-24-D0_S148_L001_R2_001.fastq
339B-24-D-10	339B-24-D-10_S92_L001_R1_001.fastq	339B-24-D-10_S92_L001_R2_001.fastq
339B-24-D-13	339B-24-D-13_S78_L001_R1_001.fastq	339B-24-D-13_S78_L001_R2_001.fastq
339B-24-D-1	339B-24-D-1_S134_L001_R1_001.fastq	339B-24-D-1_S134_L001_R2_001.fastq
339B-24-D1	339B-24-D1_S162_L001_R1_001.fastq	339B-24-D1_S162_L001_R2_001.fastq
339B-24-D2	339B-24-D2_S173_L001_R1_001.fastq	339B-24-D2_S173_L001_R2_001.fastq
339B-24-D3	339B-24-D3_S181_L001_R1_001.fastq	339B-24-D3_S181_L001_R2_001.fastq
339B-24-D4	339B-24-D4_S188_L001_R1_001.fastq	339B-24-D4_S188_L001_R2_001.fastq
339B-24-D-5	339B-24-D-5_S120_L001_R1_001.fastq	339B-24-D-5_S120_L001_R2_001.fastq
339B-24-D-7	339B-24-D-7_S106_L001_R1_001.fastq	339B-24-D-7_S106_L001_R2_001.fastq
339B-NT-D0	339B-NT-D0_S146_L001_R1_001.fastq	339B-NT-D0_S146_L001_R2_001.fastq
339B-NT-D-10	339B-NT-D-10_S90_L001_R1_001.fastq	339B-NT-D-10_S90_L001_R2_001.fastq
339B-NT-D-13	339B-NT-D-13_S76_L001_R1_001.fastq	339B-NT-D-13_S76_L001_R2_001.fastq
339B-NT-D-1	339B-NT-D-1_S132_L001_R1_001.fastq	339B-NT-D-1_S132_L001_R2_001.fastq
339B-NT-D1	339B-NT-D1_S160_L001_R1_001.fastq	339B-NT-D1_S160_L001_R2_001.fastq
339B-NT-D2	339B-NT-D2_S171_L001_R1_001.fastq	339B-NT-D2_S171_L001_R2_001.fastq
339B-NT-D3	339B-NT-D3_S179_L001_R1_001.fastq	339B-NT-D3_S179_L001_R2_001.fastq
339B-NT-D4	339B-NT-D4_S186_L001_R1_001.fastq	339B-NT-D4_S186_L001_R2_001.fastq
339B-NT-D-5	339B-NT-D-5_S118_L001_R1_001.fastq	339B-NT-D-5_S118_L001_R2_001.fastq
339B-NT-D-7	339B-NT-D-7_S104_L001_R1_001.fastq	339B-NT-D-7_S104_L001_R2_001.fastq
369-331-D0	369-331D0_S194_L001_R1_001.fastq	369-331D0_S194_L001_R2_001.fastq
369-331-D10	369-331D10_S283_L001_R1_001.fastq	369-331D10_S283_L001_R2_001.fastq
369-331-D1	369-331D1_S205_L001_R1_001.fastq	369-331D1_S205_L001_R2_001.fastq
369-331-D2	369-331D2_S216_L001_R1_001.fastq	369-331D2_S216_L001_R2_001.fastq
369-331-D3	369-331D3_S227_L001_R1_001.fastq	369-331D3_S227_L001_R2_001.fastq
369-331-D4	369-331D4_S235_L001_R1_001.fastq	369-331D4_S235_L001_R2_001.fastq
369-331-D5	369-331D5_S243_L001_R1_001.fastq	369-331D5_S243_L001_R2_001.fastq
369-331-D6	369-331D6_S251_L001_R1_001.fastq	369-331D6_S251_L001_R2_001.fastq
369-331-D7	369-331D7_S259_L001_R1_001.fastq	369-331D7_S259_L001_R2_001.fastq
369-331-D8	369-331D8_S267_L001_R1_001.fastq	369-331D8_S267_L001_R2_001.fastq
369-331-D9	369-331D9_S275_L001_R1_001.fastq	369-331D9_S275_L001_R2_001.fastq
369-939-D0	369-939D0_S195_L001_R1_001.fastq	369-939D0_S195_L001_R2_001.fastq
369-939-D10	369-939D10_S284_L001_R1_001.fastq	369-939D10_S284_L001_R2_001.fastq
369-939-D1	369-939D1_S206_L001_R1_001.fastq	369-939D1_S206_L001_R2_001.fastq
369-939-D2	369-939D2_S217_L001_R1_001.fastq	369-939D2_S217_L001_R2_001.fastq
369-939-D3	369-939D3_S228_L001_R1_001.fastq	369-939D3_S228_L001_R2_001.fastq
369-939-D4	369-939D4_S236_L001_R1_001.fastq	369-939D4_S236_L001_R2_001.fastq
369-939-D5	369-939D5_S244_L001_R1_001.fastq	369-939D5_S244_L001_R2_001.fastq
369-939-D6	369-939D6_S252_L001_R1_001.fastq	369-939D6_S252_L001_R2_001.fastq
369-939-D7	369-939D7_S260_L001_R1_001.fastq	369-939D7_S260_L001_R2_001.fastq
369-939-D8	369-939D8_S268_L001_R1_001.fastq	369-939D8_S268_L001_R2_001.fastq
369-939-D9	369-939D9_S276_L001_R1_001.fastq	369-939D9_S276_L001_R2_001.fastq
369-942-D0	369-942D0_S196_L001_R1_001.fastq	369-942D0_S196_L001_R2_001.fastq
369-942-D10	369-942D10_S285_L001_R1_001.fastq	369-942D10_S285_L001_R2_001.fastq
369-942-D1	369-942D1_S207_L001_R1_001.fastq	369-942D1_S207_L001_R2_001.fastq
369-942-D2	369-942D2_S218_L001_R1_001.fastq	369-942D2_S218_L001_R2_001.fastq
369-942-D3	369-942D3_S229_L001_R1_001.fastq	369-942D3_S229_L001_R2_001.fastq
369-942-D4	369-942D4_S237_L001_R1_001.fastq	369-942D4_S237_L001_R2_001.fastq
369-942-D5	369-942D5_S245_L001_R1_001.fastq	369-942D5_S245_L001_R2_001.fastq
369-942-D6	369-942D6_S253_L001_R1_001.fastq	369-942D6_S253_L001_R2_001.fastq
369-942-D7	369-942D7_S261_L001_R1_001.fastq	369-942D7_S261_L001_R2_001.fastq
369-942-D8	369-942D8_S269_L001_R1_001.fastq	369-942D8_S269_L001_R2_001.fastq
369-942-D9	369-942D9_S277_L001_R1_001.fastq	369-942D9_S277_L001_R2_001.fastq
369-992-D0	369-992D0_S197_L001_R1_001.fastq	369-992D0_S197_L001_R2_001.fastq
369-992-D10	369-992D10_S286_L001_R1_001.fastq	369-992D10_S286_L001_R2_001.fastq
369-992-D1	369-992D1_S208_L001_R1_001.fastq	369-992D1_S208_L001_R2_001.fastq
369-992-D2	369-992D2_S219_L001_R1_001.fastq	369-992D2_S219_L001_R2_001.fastq
369-992-D3	369-992D3_S230_L001_R1_001.fastq	369-992D3_S230_L001_R2_001.fastq
369-992-D4	369-992D4_S238_L001_R1_001.fastq	369-992D4_S238_L001_R2_001.fastq
369-992-D5	369-992D5_S246_L001_R1_001.fastq	369-992D5_S246_L001_R2_001.fastq
369-992-D6	369-992D6_S254_L001_R1_001.fastq	369-992D6_S254_L001_R2_001.fastq
369-992-D7	369-992D7_S262_L001_R1_001.fastq	369-992D7_S262_L001_R2_001.fastq
369-992-D8	369-992D8_S270_L001_R1_001.fastq	369-992D8_S270_L001_R2_001.fastq
369-992-D9	369-992D9_S278_L001_R1_001.fastq	369-992D9_S278_L001_R2_001.fastq
375A-330-D0	375A-330-D0_S56_L001_R1_001.fastq	375A-330-D0_S56_L001_R2_001.fastq
375A-330-D-11	375A-330-D-11_S9_L001_R1_001.fastq	375A-330-D-11_S9_L001_R2_001.fastq
375A-330-D-4	375A-330-D-4_S41_L001_R1_001.fastq	375A-330-D-4_S41_L001_R2_001.fastq
375A-330-D-7	375A-330-D-7_S25_L001_R1_001.fastq	375A-330-D-7_S25_L001_R2_001.fastq
375A-339-D0	375A-339-D0_S59_L001_R1_001.fastq	375A-339-D0_S59_L001_R2_001.fastq
375A-339-D-11	375A-339-D-11_S12_L001_R1_001.fastq	375A-339-D-11_S12_L001_R2_001.fastq
375A-339-D-4	375A-339-D-4_S44_L001_R1_001.fastq	375A-339-D-4_S44_L001_R2_001.fastq
375A-339-D-7	375A-339-D-7_S28_L001_R1_001.fastq	375A-339-D-7_S28_L001_R2_001.fastq
375A-347-D0	375A-347-D0_S57_L001_R1_001.fastq	375A-347-D0_S57_L001_R2_001.fastq
375A-347-D-11	375A-347-D-11_S10_L001_R1_001.fastq	375A-347-D-11_S10_L001_R2_001.fastq
375A-347-D-4	375A-347-D-4_S42_L001_R1_001.fastq	375A-347-D-4_S42_L001_R2_001.fastq
375A-347-D-7	375A-347-D-7_S26_L001_R1_001.fastq	375A-347-D-7_S26_L001_R2_001.fastq
375A-349-D0	375A-349-D0_S58_L001_R1_001.fastq	375A-349-D0_S58_L001_R2_001.fastq
375A-349-D-11	375A-349-D-11_S11_L001_R1_001.fastq	375A-349-D-11_S11_L001_R2_001.fastq
375A-349-D-4	375A-349-D-4_S43_L001_R1_001.fastq	375A-349-D-4_S43_L001_R2_001.fastq
375A-349-D-7	375A-349-D-7_S27_L001_R1_001.fastq	375A-349-D-7_S27_L001_R2_001.fastq
375A-358-D0	375A-358-D0_S60_L001_R1_001.fastq	375A-358-D0_S60_L001_R2_001.fastq
375A-358-D-11	375A-358-D-11_S13_L001_R1_001.fastq	375A-358-D-11_S13_L001_R2_001.fastq
375A-358-D-4	375A-358-D-4_S45_L001_R1_001.fastq	375A-358-D-4_S45_L001_R2_001.fastq
375A-358-D-7	375A-358-D-7_S29_L001_R1_001.fastq	375A-358-D-7_S29_L001_R2_001.fastq
375A-inoculum	375A-inoculum_S66_L001_R1_001.fastq	375A-inoculum_S66_L001_R2_001.fastq
375B-25-D0	375B-25-D0_S145_L001_R1_001.fastq	375B-25-D0_S145_L001_R2_001.fastq
375B-25-D-10	375B-25-D-10_S89_L001_R1_001.fastq	375B-25-D-10_S89_L001_R2_001.fastq
375B-25-D-13	375B-25-D-13_S75_L001_R1_001.fastq	375B-25-D-13_S75_L001_R2_001.fastq
375B-25-D-1	375B-25-D-1_S131_L001_R1_001.fastq	375B-25-D-1_S131_L001_R2_001.fastq
375B-25-D1	375B-25-D1_S159_L001_R1_001.fastq	375B-25-D1_S159_L001_R2_001.fastq
375B-25-D3	375B-25-D3_S178_L001_R1_001.fastq	375B-25-D3_S178_L001_R2_001.fastq
375B-25-D-5	375B-25-D-5_S117_L001_R1_001.fastq	375B-25-D-5_S117_L001_R2_001.fastq
375B-25-D-7	375B-25-D-7_S103_L001_R1_001.fastq	375B-25-D-7_S103_L001_R2_001.fastq
375B-NT-D0	375B-NT-D0_S144_L001_R1_001.fastq	375B-NT-D0_S144_L001_R2_001.fastq
375B-NT-D-10	375B-NT-D-10_S88_L001_R1_001.fastq	375B-NT-D-10_S88_L001_R2_001.fastq
375B-NT-D-13	375B-NT-D-13_S74_L001_R1_001.fastq	375B-NT-D-13_S74_L001_R2_001.fastq
375B-NT-D-1	375B-NT-D-1_S130_L001_R1_001.fastq	375B-NT-D-1_S130_L001_R2_001.fastq
375B-NT-D1	375B-NT-D1_S158_L001_R1_001.fastq	375B-NT-D1_S158_L001_R2_001.fastq
375B-NT-D2	375B-NT-D2_S170_L001_R1_001.fastq	375B-NT-D2_S170_L001_R2_001.fastq
375B-NT-D3	375B-NT-D3_S185_L001_R1_001.fastq	375B-NT-D3_S185_L001_R2_001.fastq
375B-NT-D-5	375B-NT-D-5_S116_L001_R1_001.fastq	375B-NT-D-5_S116_L001_R2_001.fastq
375B-NT-D-7	375B-NT-D-7_S102_L001_R1_001.fastq	375B-NT-D-7_S102_L001_R2_001.fastq
430-304-D0	430-304D0_S198_L001_R1_001.fastq	430-304D0_S198_L001_R2_001.fastq
430-304-D10	430-304D10_S287_L001_R1_001.fastq	430-304D10_S287_L001_R2_001.fastq
430-304-D1	430-304D1_S209_L001_R1_001.fastq	430-304D1_S209_L001_R2_001.fastq
430-304-D2	430-304D2_S220_L001_R1_001.fastq	430-304D2_S220_L001_R2_001.fastq
430-304-D3	430-304D3_S231_L001_R1_001.fastq	430-304D3_S231_L001_R2_001.fastq
430-304-D4	430-304D4_S239_L001_R1_001.fastq	430-304D4_S239_L001_R2_001.fastq
430-304-D5	430-304D5_S247_L001_R1_001.fastq	430-304D5_S247_L001_R2_001.fastq
430-304-D6	430-304D6_S255_L001_R1_001.fastq	430-304D6_S255_L001_R2_001.fastq
430-304-D7	430-304D7_S263_L001_R1_001.fastq	430-304D7_S263_L001_R2_001.fastq
430-304-D8	430-304D8_S271_L001_R1_001.fastq	430-304D8_S271_L001_R2_001.fastq
430-304-D9	430-304D9_S279_L001_R1_001.fastq	430-304D9_S279_L001_R2_001.fastq
430-307-D0	430-307D0_S199_L001_R1_001.fastq	430-307D0_S199_L001_R2_001.fastq
430-307-D10	430-307D10_S288_L001_R1_001.fastq	430-307D10_S288_L001_R2_001.fastq
430-307-D1	430-307D1_S210_L001_R1_001.fastq	430-307D1_S210_L001_R2_001.fastq
430-307-D2	430-307D2_S221_L001_R1_001.fastq	430-307D2_S221_L001_R2_001.fastq
430-307-D3	430-307D3_S232_L001_R1_001.fastq	430-307D3_S232_L001_R2_001.fastq
430-307-D4	430-307D4_S240_L001_R1_001.fastq	430-307D4_S240_L001_R2_001.fastq
430-307-D5	430-307D5_S248_L001_R1_001.fastq	430-307D5_S248_L001_R2_001.fastq
430-307-D6	430-307D6_S256_L001_R1_001.fastq	430-307D6_S256_L001_R2_001.fastq
430-307-D7	430-307D7_S264_L001_R1_001.fastq	430-307D7_S264_L001_R2_001.fastq
430-307-D8	430-307D8_S272_L001_R1_001.fastq	430-307D8_S272_L001_R2_001.fastq
430-307-D9	430-307D9_S280_L001_R1_001.fastq	430-307D9_S280_L001_R2_001.fastq
430-920-D0	430-920D0_S200_L001_R1_001.fastq	430-920D0_S200_L001_R2_001.fastq
430-920-D10	430-920D10_S289_L001_R1_001.fastq	430-920D10_S289_L001_R2_001.fastq
430-920-D1	430-920D1_S211_L001_R1_001.fastq	430-920D1_S211_L001_R2_001.fastq
430-920-D2	430-920D2_S222_L001_R1_001.fastq	430-920D2_S222_L001_R2_001.fastq
430-920-D3	430-920D3_S233_L001_R1_001.fastq	430-920D3_S233_L001_R2_001.fastq
430-920-D4	430-920D4_S241_L001_R1_001.fastq	430-920D4_S241_L001_R2_001.fastq
430-920-D5	430-920D5_S249_L001_R1_001.fastq	430-920D5_S249_L001_R2_001.fastq
430-920-D6	430-920D6_S257_L001_R1_001.fastq	430-920D6_S257_L001_R2_001.fastq
430-920-D7	430-920D7_S265_L001_R1_001.fastq	430-920D7_S265_L001_R2_001.fastq
430-920-D8	430-920D8_S273_L001_R1_001.fastq	430-920D8_S273_L001_R2_001.fastq
430-920-D9	430-920D9_S281_L001_R1_001.fastq	430-920D9_S281_L001_R2_001.fastq
430-964-D0	430-964D0_S201_L001_R1_001.fastq	430-964D0_S201_L001_R2_001.fastq
430-964-D10	430-964D10_S290_L001_R1_001.fastq	430-964D10_S290_L001_R2_001.fastq
430-964-D1	430-964D1_S212_L001_R1_001.fastq	430-964D1_S212_L001_R2_001.fastq
430-964-D2	430-964D2_S223_L001_R1_001.fastq	430-964D2_S223_L001_R2_001.fastq
430-964-D3	430-964D3_S234_L001_R1_001.fastq	430-964D3_S234_L001_R2_001.fastq
430-964-D4	430-964D4_S242_L001_R1_001.fastq	430-964D4_S242_L001_R2_001.fastq
430-964-D5	430-964D5_S250_L001_R1_001.fastq	430-964D5_S250_L001_R2_001.fastq
430-964-D6	430-964D6_S258_L001_R1_001.fastq	430-964D6_S258_L001_R2_001.fastq
430-964-D7	430-964D7_S266_L001_R1_001.fastq	430-964D7_S266_L001_R2_001.fastq
430-964-D8	430-964D8_S274_L001_R1_001.fastq	430-964D8_S274_L001_R2_001.fastq
430-964-D9	430-964D9_S282_L001_R1_001.fastq	430-964D9_S282_L001_R2_001.fastq
578-382-D0	578-382D0_S202_L001_R1_001.fastq	578-382D0_S202_L001_R2_001.fastq
578-382-D1	578-382D1_S213_L001_R1_001.fastq	578-382D1_S213_L001_R2_001.fastq
578-382-D2	578-382D2_S224_L001_R1_001.fastq	578-382D2_S224_L001_R2_001.fastq
578-389-D0	578-389D0_S203_L001_R1_001.fastq	578-389D0_S203_L001_R2_001.fastq
578-389-D1	578-389D1_S214_L001_R1_001.fastq	578-389D1_S214_L001_R2_001.fastq
578-389-D2	578-389D2_S225_L001_R1_001.fastq	578-389D2_S225_L001_R2_001.fastq
578-984-D0	578-984D0_S204_L001_R1_001.fastq	578-984D0_S204_L001_R2_001.fastq
578-984-D1	578-984D1_S215_L001_R1_001.fastq	578-984D1_S215_L001_R2_001.fastq
578-984-D2	578-984D2_S226_L001_R1_001.fastq	578-984D2_S226_L001_R2_001.fastq
581B-18-D-10	581B-18-D-10_S94_L001_R1_001.fastq	581B-18-D-10_S94_L001_R2_001.fastq
581B-18-D-13	581B-18-D-13_S80_L001_R1_001.fastq	581B-18-D-13_S80_L001_R2_001.fastq
581B-18-D-5	581B-18-D-5_S122_L001_R1_001.fastq	581B-18-D-5_S122_L001_R2_001.fastq
581B-18-D-7	581B-18-D-7_S108_L001_R1_001.fastq	581B-18-D-7_S108_L001_R2_001.fastq
581B-1-D0	581B-1-D0_S150_L001_R1_001.fastq	581B-1-D0_S150_L001_R2_001.fastq
581B-1-D-1	581B-1-D-1_S137_L001_R1_001.fastq	581B-1-D-1_S137_L001_R2_001.fastq
581B-1-D1	581B-1-D1_S164_L001_R1_001.fastq	581B-1-D1_S164_L001_R2_001.fastq
581B-1-D2	581B-1-D2_S175_L001_R1_001.fastq	581B-1-D2_S175_L001_R2_001.fastq
581B-1-D3	581B-1-D3_S183_L001_R1_001.fastq	581B-1-D3_S183_L001_R2_001.fastq
581B-1-D4	581B-1-D4_S190_L001_R1_001.fastq	581B-1-D4_S190_L001_R2_001.fastq
581B-21-D-10	581B-21-D-10_S95_L001_R1_001.fastq	581B-21-D-10_S95_L001_R2_001.fastq
581B-21-D-13	581B-21-D-13_S81_L001_R1_001.fastq	581B-21-D-13_S81_L001_R2_001.fastq
581B-21-D-5	581B-21-D-5_S123_L001_R1_001.fastq	581B-21-D-5_S123_L001_R2_001.fastq
581B-21-D-7	581B-21-D-7_S109_L001_R1_001.fastq	581B-21-D-7_S109_L001_R2_001.fastq
581B-2-D0	581B-2-D0_S151_L001_R1_001.fastq	581B-2-D0_S151_L001_R2_001.fastq
581B-2-D-1	581B-2-D-1_S136_L001_R1_001.fastq	581B-2-D-1_S136_L001_R2_001.fastq
581B-2-D1	581B-2-D1_S165_L001_R1_001.fastq	581B-2-D1_S165_L001_R2_001.fastq
581B-2-D2	581B-2-D2_S176_L001_R1_001.fastq	581B-2-D2_S176_L001_R2_001.fastq
581B-2-D3	581B-2-D3_S184_L001_R1_001.fastq	581B-2-D3_S184_L001_R2_001.fastq
581B-2-D4	581B-2-D4_S191_L001_R1_001.fastq	581B-2-D4_S191_L001_R2_001.fastq
581B-NT-D0	581B-NT-D0_S149_L001_R1_001.fastq	581B-NT-D0_S149_L001_R2_001.fastq
581B-NT-D-10	581B-NT-D-10_S93_L001_R1_001.fastq	581B-NT-D-10_S93_L001_R2_001.fastq
581B-NT-D-13	581B-NT-D-13_S79_L001_R1_001.fastq	581B-NT-D-13_S79_L001_R2_001.fastq
581B-NT-D-1	581B-NT-D-1_S135_L001_R1_001.fastq	581B-NT-D-1_S135_L001_R2_001.fastq
581B-NT-D1	581B-NT-D1_S163_L001_R1_001.fastq	581B-NT-D1_S163_L001_R2_001.fastq
581B-NT-D2	581B-NT-D2_S174_L001_R1_001.fastq	581B-NT-D2_S174_L001_R2_001.fastq
581B-NT-D3	581B-NT-D3_S182_L001_R1_001.fastq	581B-NT-D3_S182_L001_R2_001.fastq
581B-NT-D4	581B-NT-D4_S189_L001_R1_001.fastq	581B-NT-D4_S189_L001_R2_001.fastq
581B-NT-D-5	581B-NT-D-5_S121_L001_R1_001.fastq	581B-NT-D-5_S121_L001_R2_001.fastq
581B-NT-D-7	581B-NT-D-7_S107_L001_R1_001.fastq	581B-NT-D-7_S107_L001_R2_001.fastq
581-inoculum	581-incolum_S193_L001_R1_001.fastq	581-incolum_S193_L001_R2_001.fastq
6A-331-D-11	6A-331-D-11_S8_L001_R1_001.fastq	6A-331-D-11_S8_L001_R2_001.fastq
6A-331-D-4	6A-331-D-4_S40_L001_R1_001.fastq	6A-331-D-4_S40_L001_R2_001.fastq
6A-331-D-7	6A-331-D-7_S24_L001_R1_001.fastq	6A-331-D-7_S24_L001_R2_001.fastq
6A-336-D0	6A-336-D0_S55_L001_R1_001.fastq	6A-336-D0_S55_L001_R2_001.fastq
6A-336-D-11	6A-336-D-11_S7_L001_R1_001.fastq	6A-336-D-11_S7_L001_R2_001.fastq
6A-336-D-4	6A-336-D-4_S39_L001_R1_001.fastq	6A-336-D-4_S39_L001_R2_001.fastq
6A-336-D-7	6A-336-D-7_S23_L001_R1_001.fastq	6A-336-D-7_S23_L001_R2_001.fastq
6A-341-D0	6A-341-D0_S53_L001_R1_001.fastq	6A-341-D0_S53_L001_R2_001.fastq
6A-341-D-11	6A-341-D-11_S5_L001_R1_001.fastq	6A-341-D-11_S5_L001_R2_001.fastq
6A-341-D-4	6A-341-D-4_S37_L001_R1_001.fastq	6A-341-D-4_S37_L001_R2_001.fastq
6A-341-D-7	6A-341-D-7_S21_L001_R1_001.fastq	6A-341-D-7_S21_L001_R2_001.fastq
6A-348-D0	6A-348-D0_S54_L001_R1_001.fastq	6A-348-D0_S54_L001_R2_001.fastq
6A-348-D-11	6A-348-D-11_S6_L001_R1_001.fastq	6A-348-D-11_S6_L001_R2_001.fastq
6A-348-D-4	6A-348-D-4_S38_L001_R1_001.fastq	6A-348-D-4_S38_L001_R2_001.fastq
6A-348-D-7	6A-348-D-7_S22_L001_R1_001.fastq	6A-348-D-7_S22_L001_R2_001.fastq
6A-inoculum	6A-inoculum_S65_L001_R1_001.fastq	6A-inoculum_S65_L001_R2_001.fastq
6A-NT-D0	6A-NT-D0_S52_L001_R1_001.fastq	6A-NT-D0_S52_L001_R2_001.fastq
6A-NT-D-11	6A-NT-D-11_S4_L001_R1_001.fastq	6A-NT-D-11_S4_L001_R2_001.fastq
6A-NT-D-4	6A-NT-D-4_S36_L001_R1_001.fastq	6A-NT-D-4_S36_L001_R2_001.fastq
6A-NT-D-7	6A-NT-D-7_S20_L001_R1_001.fastq	6A-NT-D-7_S20_L001_R2_001.fastq
6B-312-D0	6B-312-D0_S142_L001_R1_001.fastq	6B-312-D0_S142_L001_R2_001.fastq
6B-312-D-10	6B-312-D-10_S87_L001_R1_001.fastq	6B-312-D-10_S87_L001_R2_001.fastq
6B-312-D-13	6B-312-D-13_S73_L001_R1_001.fastq	6B-312-D-13_S73_L001_R2_001.fastq
6B-312-D-1	6B-312-D-1_S129_L001_R1_001.fastq	6B-312-D-1_S129_L001_R2_001.fastq
6B-312-D1	6B-312-D1_S156_L001_R1_001.fastq	6B-312-D1_S156_L001_R2_001.fastq
6B-312-D2	6B-312-D2_S169_L001_R1_001.fastq	6B-312-D2_S169_L001_R2_001.fastq
6B-312-D-5	6B-312-D-5_S115_L001_R1_001.fastq	6B-312-D-5_S115_L001_R2_001.fastq
6B-312-D-7	6B-312-D-7_S101_L001_R1_001.fastq	6B-312-D-7_S101_L001_R2_001.fastq
6B-321-D0	6B-321-D0_S141_L001_R1_001.fastq	6B-321-D0_S141_L001_R2_001.fastq
6B-321-D-10	6B-321-D-10_S85_L001_R1_001.fastq	6B-321-D-10_S85_L001_R2_001.fastq
6B-321-D-13	6B-321-D-13_S71_L001_R1_001.fastq	6B-321-D-13_S71_L001_R2_001.fastq
6B-321-D-1	6B-321-D-1_S127_L001_R1_001.fastq	6B-321-D-1_S127_L001_R2_001.fastq
6B-321-D1	6B-321-D1_S155_L001_R1_001.fastq	6B-321-D1_S155_L001_R2_001.fastq
6B-321-D2	6B-321-D2_S168_L001_R1_001.fastq	6B-321-D2_S168_L001_R2_001.fastq
6B-321-D3	6B-321-D3_S177_L001_R1_001.fastq	6B-321-D3_S177_L001_R2_001.fastq
6B-321-D-5	6B-321-D-5_S113_L001_R1_001.fastq	6B-321-D-5_S113_L001_R2_001.fastq
6B-321-D-7	6B-321-D-7_S99_L001_R1_001.fastq	6B-321-D-7_S99_L001_R2_001.fastq
6B-352-D0	6B-352-D0_S143_L001_R1_001.fastq	6B-352-D0_S143_L001_R2_001.fastq
6B-352-D-10	6B-352-D-10_S86_L001_R1_001.fastq	6B-352-D-10_S86_L001_R2_001.fastq
6B-352-D-13	6B-352-D-13_S72_L001_R1_001.fastq	6B-352-D-13_S72_L001_R2_001.fastq
6B-352-D-1	6B-352-D-1_S128_L001_R1_001.fastq	6B-352-D-1_S128_L001_R2_001.fastq
6B-352-D1	6B-352-D1_S157_L001_R1_001.fastq	6B-352-D1_S157_L001_R2_001.fastq
6B-352-D-5	6B-352-D-5_S114_L001_R1_001.fastq	6B-352-D-5_S114_L001_R2_001.fastq
6B-352-D-7	6B-352-D-7_S100_L001_R1_001.fastq	6B-352-D-7_S100_L001_R2_001.fastq
A-503-D0	A-503-D0_S194_L001_R1_001.fastq	A-503-D0_S194_L001_R2_001.fastq
A-503-D10	A-503-D10_S274_L001_R1_001.fastq	A-503-D10_S274_L001_R2_001.fastq
A-503-D1	A-503-D1_S202_L001_R1_001.fastq	A-503-D1_S202_L001_R2_001.fastq
A-503-D2	A-503-D2_S210_L001_R1_001.fastq	A-503-D2_S210_L001_R2_001.fastq
A-503-D3	A-503-D3_S218_L001_R1_001.fastq	A-503-D3_S218_L001_R2_001.fastq
A-503-D4	A-503-D4_S226_L001_R1_001.fastq	A-503-D4_S226_L001_R2_001.fastq
A-503-D5	A-503-D5_S234_L001_R1_001.fastq	A-503-D5_S234_L001_R2_001.fastq
A-503-D6	A-503-D6_S242_L001_R1_001.fastq	A-503-D6_S242_L001_R2_001.fastq
A-503-D7	A-503-D7_S250_L001_R1_001.fastq	A-503-D7_S250_L001_R2_001.fastq
A-503-D8	A-503-D8_S258_L001_R1_001.fastq	A-503-D8_S258_L001_R2_001.fastq
A-503-D9	A-503-D9_S266_L001_R1_001.fastq	A-503-D9_S266_L001_R2_001.fastq
A-526-D0	A-526-D0_S195_L001_R1_001.fastq	A-526-D0_S195_L001_R2_001.fastq
A-526-D10	A-526-D10_S275_L001_R1_001.fastq	A-526-D10_S275_L001_R2_001.fastq
A-526-D1	A-526-D1_S203_L001_R1_001.fastq	A-526-D1_S203_L001_R2_001.fastq
A-526-D2	A-526-D2_S211_L001_R1_001.fastq	A-526-D2_S211_L001_R2_001.fastq
A-526-D3	A-526-D3_S219_L001_R1_001.fastq	A-526-D3_S219_L001_R2_001.fastq
A-526-D4	A-526-D4_S227_L001_R1_001.fastq	A-526-D4_S227_L001_R2_001.fastq
A-526-D5	A-526-D5_S235_L001_R1_001.fastq	A-526-D5_S235_L001_R2_001.fastq
A-526-D6	A-526-D6_S243_L001_R1_001.fastq	A-526-D6_S243_L001_R2_001.fastq
A-526-D7	A-526-D7_S251_L001_R1_001.fastq	A-526-D7_S251_L001_R2_001.fastq
A-526-D8	A-526-D8_S259_L001_R1_001.fastq	A-526-D8_S259_L001_R2_001.fastq
A-526-D9	A-526-D9_S267_L001_R1_001.fastq	A-526-D9_S267_L001_R2_001.fastq
A-566-D0	A-566-D0_S196_L001_R1_001.fastq	A-566-D0_S196_L001_R2_001.fastq
A-566-D10	A-566-D10_S276_L001_R1_001.fastq	A-566-D10_S276_L001_R2_001.fastq
A-566-D1	A-566-D1_S204_L001_R1_001.fastq	A-566-D1_S204_L001_R2_001.fastq
A-566-D2	A-566-D2_S212_L001_R1_001.fastq	A-566-D2_S212_L001_R2_001.fastq
A-566-D3	A-566-D3_S220_L001_R1_001.fastq	A-566-D3_S220_L001_R2_001.fastq
A-566-D4	A-566-D4_S228_L001_R1_001.fastq	A-566-D4_S228_L001_R2_001.fastq
A-566-D5	A-566-D5_S236_L001_R1_001.fastq	A-566-D5_S236_L001_R2_001.fastq
A-566-D6	A-566-D6_S244_L001_R1_001.fastq	A-566-D6_S244_L001_R2_001.fastq
A-566-D7	A-566-D7_S252_L001_R1_001.fastq	A-566-D7_S252_L001_R2_001.fastq
A-566-D8	A-566-D8_S260_L001_R1_001.fastq	A-566-D8_S260_L001_R2_001.fastq
A-566-D9	A-566-D9_S268_L001_R1_001.fastq	A-566-D9_S268_L001_R2_001.fastq
AMSno	AMSno_S94_L001_R1_001.fastq	AMSno_S94_L001_R2_001.fastq
AMSyes	AMSyes_S95_L001_R1_001.fastq	AMSyes_S95_L001_R2_001.fastq
C-516-D0	C-516-D0_S197_L001_R1_001.fastq	C-516-D0_S197_L001_R2_001.fastq
C-516-D10	C-516-D10_S277_L001_R1_001.fastq	C-516-D10_S277_L001_R2_001.fastq
C-516-D1	C-516-D1_S205_L001_R1_001.fastq	C-516-D1_S205_L001_R2_001.fastq
C-516-D2	C-516-D2_S213_L001_R1_001.fastq	C-516-D2_S213_L001_R2_001.fastq
C-516-D3	C-516-D3_S221_L001_R1_001.fastq	C-516-D3_S221_L001_R2_001.fastq
C-516-D4	C-516-D4_S229_L001_R1_001.fastq	C-516-D4_S229_L001_R2_001.fastq
C-516-D5	C-516-D5_S237_L001_R1_001.fastq	C-516-D5_S237_L001_R2_001.fastq
C-516-D6	C-516-D6_S245_L001_R1_001.fastq	C-516-D6_S245_L001_R2_001.fastq
C-516-D7	C-516-D7_S253_L001_R1_001.fastq	C-516-D7_S253_L001_R2_001.fastq
C-516-D8	C-516-D8_S261_L001_R1_001.fastq	C-516-D8_S261_L001_R2_001.fastq
C-516-D9	C-516-D9_S269_L001_R1_001.fastq	C-516-D9_S269_L001_R2_001.fastq
C-596-D0	C-596-D0_S198_L001_R1_001.fastq	C-596-D0_S198_L001_R2_001.fastq
C-596-D10	C-596-D10_S278_L001_R1_001.fastq	C-596-D10_S278_L001_R2_001.fastq
C-596-D1	C-596-D1_S206_L001_R1_001.fastq	C-596-D1_S206_L001_R2_001.fastq
C-596-D2	C-596-D2_S214_L001_R1_001.fastq	C-596-D2_S214_L001_R2_001.fastq
C-596-D3	C-596-D3_S222_L001_R1_001.fastq	C-596-D3_S222_L001_R2_001.fastq
C-596-D4	C-596-D4_S230_L001_R1_001.fastq	C-596-D4_S230_L001_R2_001.fastq
C-596-D5	C-596-D5_S238_L001_R1_001.fastq	C-596-D5_S238_L001_R2_001.fastq
C-596-D6	C-596-D6_S246_L001_R1_001.fastq	C-596-D6_S246_L001_R2_001.fastq
C-596-D7	C-596-D7_S254_L001_R1_001.fastq	C-596-D7_S254_L001_R2_001.fastq
C-596-D8	C-596-D8_S262_L001_R1_001.fastq	C-596-D8_S262_L001_R2_001.fastq
C-596-D9	C-596-D9_S270_L001_R1_001.fastq	C-596-D9_S270_L001_R2_001.fastq
CON-2030C-D2	CON-2030C-D2_S169_L001_R1_001.fastq	CON-2030C-D2_S169_L001_R2_001.fastq
CON-2030-D0	CON-2030-D0_S147_L001_R1_001.fastq	CON-2030-D0_S147_L001_R2_001.fastq
CON-2030-D1	CON-2030-D1_S159_L001_R1_001.fastq	CON-2030-D1_S159_L001_R2_001.fastq
CON2-2328-D0	CON2-2328-D0_S26_L001_R1_001.fastq	CON2-2328-D0_S26_L001_R2_001.fastq
CON2-2328-D1	CON2-2328-D1_S38_L001_R1_001.fastq	CON2-2328-D1_S38_L001_R2_001.fastq
CON2-2328-D2	CON2-2328-D2_S49_L001_R1_001.fastq	CON2-2328-D2_S49_L001_R2_001.fastq
CON2-2328-D3	CON2-2328-D3_S61_L001_R1_001.fastq	CON2-2328-D3_S61_L001_R2_001.fastq
CON2-2328-D4	CON2-2328-D4_S71_L001_R1_001.fastq	CON2-2328-D4_S71_L001_R2_001.fastq
CON2-2328-D5	CON2-2328-D5_S83_L001_R1_001.fastq	CON2-2328-D5_S83_L001_R2_001.fastq
CON2-2328-D6	CON2-2328-D6_S94_L001_R1_001.fastq	CON2-2328-D6_S94_L001_R2_001.fastq
CON2-2328-D8	CON2-2328-D8_S116_L001_R1_001.fastq	CON2-2328-D8_S116_L001_R2_001.fastq
CON2-2376-D0	CON2-2376-D0_S27_L001_R1_001.fastq	CON2-2376-D0_S27_L001_R2_001.fastq
CON2-2376-D2	CON2-2376-D2_S50_L001_R1_001.fastq	CON2-2376-D2_S50_L001_R2_001.fastq
CON2-2376-D3	CON2-2376-D3_S62_L001_R1_001.fastq	CON2-2376-D3_S62_L001_R2_001.fastq
CON2-2376-D4	CON2-2376-D4_S72_L001_R1_001.fastq	CON2-2376-D4_S72_L001_R2_001.fastq
CON2-2376-D5	CON2-2376-D5_S84_L001_R1_001.fastq	CON2-2376-D5_S84_L001_R2_001.fastq
CON2-2376-D6	CON2-2376-D6_S95_L001_R1_001.fastq	CON2-2376-D6_S95_L001_R2_001.fastq
CON2-2376-D8	CON2-2376-D8_S117_L001_R1_001.fastq	CON2-2376-D8_S117_L001_R2_001.fastq
CON-2651-D0	CON-2651-D0_S148_L001_R1_001.fastq	CON-2651-D0_S148_L001_R2_001.fastq
CON-2651-D1	CON-2651-D1_S160_L001_R1_001.fastq	CON-2651-D1_S160_L001_R2_001.fastq
CON-2657C-D2	CON-2657C-D2_S170_L001_R1_001.fastq	CON-2657C-D2_S170_L001_R2_001.fastq
CON-2674C-D2	CON-2674C-D2_S172_L001_R1_001.fastq	CON-2674C-D2_S172_L001_R2_001.fastq
CON-2674-D0	CON-2674-D0_S149_L001_R1_001.fastq	CON-2674-D0_S149_L001_R2_001.fastq
CON-2674-D1	CON-2674-D1_S161_L001_R1_001.fastq	CON-2674-D1_S161_L001_R2_001.fastq
CON-2674-D2	CON-2674-D2_S171_L001_R1_001.fastq	CON-2674-D2_S171_L001_R2_001.fastq
CON2-NT-D0	CON2-NT-D0_S25_L001_R1_001.fastq	CON2-NT-D0_S25_L001_R2_001.fastq
CON2-NT-D10	CON2-NT-D10_S138_L001_R1_001.fastq	CON2-NT-D10_S138_L001_R2_001.fastq
CON2-NT-D1	CON2-NT-D1_S37_L001_R1_001.fastq	CON2-NT-D1_S37_L001_R2_001.fastq
CON2-NT-D2	CON2-NT-D2_S48_L001_R1_001.fastq	CON2-NT-D2_S48_L001_R2_001.fastq
CON2-NT-D3	CON2-NT-D3_S60_L001_R1_001.fastq	CON2-NT-D3_S60_L001_R2_001.fastq
CON2-NT-D4	CON2-NT-D4_S70_L001_R1_001.fastq	CON2-NT-D4_S70_L001_R2_001.fastq
CON2-NT-D5	CON2-NT-D5_S82_L001_R1_001.fastq	CON2-NT-D5_S82_L001_R2_001.fastq
CON2-NT-D6	CON2-NT-D6_S93_L001_R1_001.fastq	CON2-NT-D6_S93_L001_R2_001.fastq
CON2-NT-D7	CON2-NT-D7_S105_L001_R1_001.fastq	CON2-NT-D7_S105_L001_R2_001.fastq
CON2-NT-D9	CON2-NT-D9_S126_L001_R1_001.fastq	CON2-NT-D9_S126_L001_R2_001.fastq
CON3-2328-D10	CON3-2328-D10_S139_L001_R1_001.fastq	CON3-2328-D10_S139_L001_R2_001.fastq
CON3-2328-D7	CON3-2328-D7_S106_L001_R1_001.fastq	CON3-2328-D7_S106_L001_R2_001.fastq
CON3-2328-D9	CON3-2328-D9_S127_L001_R1_001.fastq	CON3-2328-D9_S127_L001_R2_001.fastq
CON3-2376-D10	CON3-2376-D10_S140_L001_R1_001.fastq	CON3-2376-D10_S140_L001_R2_001.fastq
CON3-2376-D9	CON3-2376-D9_S128_L001_R1_001.fastq	CON3-2376-D9_S128_L001_R2_001.fastq
CON3-2742-D0	CON3-2742-D0_S30_L001_R1_001.fastq	CON3-2742-D0_S30_L001_R2_001.fastq
CON3-2742-D10	CON3-2742-D10_S143_L001_R1_001.fastq	CON3-2742-D10_S143_L001_R2_001.fastq
CON3-2742-D1	CON3-2742-D1_S41_L001_R1_001.fastq	CON3-2742-D1_S41_L001_R2_001.fastq
CON3-2742-D2	CON3-2742-D2_S53_L001_R1_001.fastq	CON3-2742-D2_S53_L001_R2_001.fastq
CON3-2742-D3	CON3-2742-D3_S65_L001_R1_001.fastq	CON3-2742-D3_S65_L001_R2_001.fastq
CON3-2742-D4	CON3-2742-D4_S75_L001_R1_001.fastq	CON3-2742-D4_S75_L001_R2_001.fastq
CON3-2742-D5	CON3-2742-D5_S87_L001_R1_001.fastq	CON3-2742-D5_S87_L001_R2_001.fastq
CON3-2742-D6	CON3-2742-D6_S99_L001_R1_001.fastq	CON3-2742-D6_S99_L001_R2_001.fastq
CON3-2742-D7	CON3-2742-D7_S109_L001_R1_001.fastq	CON3-2742-D7_S109_L001_R2_001.fastq
CON3-2742-D8	CON3-2742-D8_S119_L001_R1_001.fastq	CON3-2742-D8_S119_L001_R2_001.fastq
CON3-2742-D9	CON3-2742-D9_S131_L001_R1_001.fastq	CON3-2742-D9_S131_L001_R2_001.fastq
CON3-NT-D0	CON3-NT-D0_S28_L001_R1_001.fastq	CON3-NT-D0_S28_L001_R2_001.fastq
CON3-NT-D10	CON3-NT-D10_S141_L001_R1_001.fastq	CON3-NT-D10_S141_L001_R2_001.fastq
CON3-NT-D1	CON3-NT-D1_S39_L001_R1_001.fastq	CON3-NT-D1_S39_L001_R2_001.fastq
CON3-NT-D2	CON3-NT-D2_S51_L001_R1_001.fastq	CON3-NT-D2_S51_L001_R2_001.fastq
CON3-NT-D3	CON3-NT-D3_S63_L001_R1_001.fastq	CON3-NT-D3_S63_L001_R2_001.fastq
CON3-NT-D4	CON3-NT-D4_S73_L001_R1_001.fastq	CON3-NT-D4_S73_L001_R2_001.fastq
CON3-NT-D5	CON3-NT-D5_S85_L001_R1_001.fastq	CON3-NT-D5_S85_L001_R2_001.fastq
CON3-NT-D6	CON3-NT-D6_S97_L001_R1_001.fastq	CON3-NT-D6_S97_L001_R2_001.fastq
CON3-NT-D7	CON3-NT-D7_S107_L001_R1_001.fastq	CON3-NT-D7_S107_L001_R2_001.fastq
CON3-NT-D9	CON3-NT-D9_S129_L001_R1_001.fastq	CON3-NT-D9_S129_L001_R2_001.fastq
CON3-TAIL-D0	CON3-TAIL-D0_S29_L001_R1_001.fastq	CON3-TAIL-D0_S29_L001_R2_001.fastq
CON3-TAIL-D10	CON3-TAIL-D10_S142_L001_R1_001.fastq	CON3-TAIL-D10_S142_L001_R2_001.fastq
CON3-TAIL-D1	CON3-TAIL-D1_S40_L001_R1_001.fastq	CON3-TAIL-D1_S40_L001_R2_001.fastq
CON3-TAIL-D2	CON3-TAIL-D2_S52_L001_R1_001.fastq	CON3-TAIL-D2_S52_L001_R2_001.fastq
CON3-TAIL-D3	CON3-TAIL-D3_S64_L001_R1_001.fastq	CON3-TAIL-D3_S64_L001_R2_001.fastq
CON3-TAIL-D4	CON3-TAIL-D4_S74_L001_R1_001.fastq	CON3-TAIL-D4_S74_L001_R2_001.fastq
CON3-TAIL-D5	CON3-TAIL-D5_S86_L001_R1_001.fastq	CON3-TAIL-D5_S86_L001_R2_001.fastq
CON3-TAIL-D6	CON3-TAIL-D6_S98_L001_R1_001.fastq	CON3-TAIL-D6_S98_L001_R2_001.fastq
CON3-TAIL-D7	CON3-TAIL-D7_S108_L001_R1_001.fastq	CON3-TAIL-D7_S108_L001_R2_001.fastq
CON3-TAIL-D8	CON3-TAIL-D8_S118_L001_R1_001.fastq	CON3-TAIL-D8_S118_L001_R2_001.fastq
CON3-TAIL-D9	CON3-TAIL-D9_S130_L001_R1_001.fastq	CON3-TAIL-D9_S130_L001_R2_001.fastq
CONA-2953C-D2	CONA-2953C-D2_S236_L001_R1_001.fastq	CONA-2953C-D2_S236_L001_R2_001.fastq
CONA-2953-D0	CONA-2953-D0_S218_L001_R1_001.fastq	CONA-2953-D0_S218_L001_R2_001.fastq
CONA-2953-D1	CONA-2953-D1_S226_L001_R1_001.fastq	CONA-2953-D1_S226_L001_R2_001.fastq
CONA-2955C-D2	CONA-2955C-D2_S237_L001_R1_001.fastq	CONA-2955C-D2_S237_L001_R2_001.fastq
CONA-2955-D0	CONA-2955-D0_S219_L001_R1_001.fastq	CONA-2955-D0_S219_L001_R2_001.fastq
CONA-2955-D1	CONA-2955-D1_S227_L001_R1_001.fastq	CONA-2955-D1_S227_L001_R2_001.fastq
CONA-NTC-D2	CONA-NTC-D2_S235_L001_R1_001.fastq	CONA-NTC-D2_S235_L001_R2_001.fastq
CONA-NT-D0	CONA-NT-D0_S217_L001_R1_001.fastq	CONA-NT-D0_S217_L001_R2_001.fastq
CONA-NT-D1	CONA-NT-D1_S225_L001_R1_001.fastq	CONA-NT-D1_S225_L001_R2_001.fastq
D-507-D0	D-507-D0_S199_L001_R1_001.fastq	D-507-D0_S199_L001_R2_001.fastq
D-507-D10	D-507-D10_S279_L001_R1_001.fastq	D-507-D10_S279_L001_R2_001.fastq
D-507-D1	D-507-D1_S207_L001_R1_001.fastq	D-507-D1_S207_L001_R2_001.fastq
D-507-D2	D-507-D2_S215_L001_R1_001.fastq	D-507-D2_S215_L001_R2_001.fastq
D-507-D3	D-507-D3_S223_L001_R1_001.fastq	D-507-D3_S223_L001_R2_001.fastq
D-507-D4	D-507-D4_S231_L001_R1_001.fastq	D-507-D4_S231_L001_R2_001.fastq
D-507-D5	D-507-D5_S239_L001_R1_001.fastq	D-507-D5_S239_L001_R2_001.fastq
D-507-D6	D-507-D6_S247_L001_R1_001.fastq	D-507-D6_S247_L001_R2_001.fastq
D-507-D7	D-507-D7_S255_L001_R1_001.fastq	D-507-D7_S255_L001_R2_001.fastq
D-507-D8	D-507-D8_S263_L001_R1_001.fastq	D-507-D8_S263_L001_R2_001.fastq
D-507-D9	D-507-D9_S271_L001_R1_001.fastq	D-507-D9_S271_L001_R2_001.fastq
D-527-D0	D-527-D0_S200_L001_R1_001.fastq	D-527-D0_S200_L001_R2_001.fastq
D-527-D10	D-527-D10_S280_L001_R1_001.fastq	D-527-D10_S280_L001_R2_001.fastq
D-527-D1	D-527-D1_S208_L001_R1_001.fastq	D-527-D1_S208_L001_R2_001.fastq
D-527-D2	D-527-D2_S216_L001_R1_001.fastq	D-527-D2_S216_L001_R2_001.fastq
D-527-D3	D-527-D3_S224_L001_R1_001.fastq	D-527-D3_S224_L001_R2_001.fastq
D-527-D4	D-527-D4_S232_L001_R1_001.fastq	D-527-D4_S232_L001_R2_001.fastq
D-527-D5	D-527-D5_S240_L001_R1_001.fastq	D-527-D5_S240_L001_R2_001.fastq
D-527-D6	D-527-D6_S248_L001_R1_001.fastq	D-527-D6_S248_L001_R2_001.fastq
D-527-D7	D-527-D7_S256_L001_R1_001.fastq	D-527-D7_S256_L001_R2_001.fastq
D-527-D8	D-527-D8_S264_L001_R1_001.fastq	D-527-D8_S264_L001_R2_001.fastq
D-527-D9	D-527-D9_S272_L001_R1_001.fastq	D-527-D9_S272_L001_R2_001.fastq
D-540-D0	D-540-D0_S201_L001_R1_001.fastq	D-540-D0_S201_L001_R2_001.fastq
D-540-D10	D-540-D10_S281_L001_R1_001.fastq	D-540-D10_S281_L001_R2_001.fastq
D-540-D1	D-540-D1_S209_L001_R1_001.fastq	D-540-D1_S209_L001_R2_001.fastq
D-540-D2	D-540-D2_S217_L001_R1_001.fastq	D-540-D2_S217_L001_R2_001.fastq
D-540-D3	D-540-D3_S225_L001_R1_001.fastq	D-540-D3_S225_L001_R2_001.fastq
D-540-D4	D-540-D4_S233_L001_R1_001.fastq	D-540-D4_S233_L001_R2_001.fastq
D-540-D5	D-540-D5_S241_L001_R1_001.fastq	D-540-D5_S241_L001_R2_001.fastq
D-540-D6	D-540-D6_S249_L001_R1_001.fastq	D-540-D6_S249_L001_R2_001.fastq
D-540-D7	D-540-D7_S257_L001_R1_001.fastq	D-540-D7_S257_L001_R2_001.fastq
D-540-D8	D-540-D8_S265_L001_R1_001.fastq	D-540-D8_S265_L001_R2_001.fastq
D-540-D9	D-540-D9_S273_L001_R1_001.fastq	D-540-D9_S273_L001_R2_001.fastq
DA268	DA268_S379_L001_R1_001.fastq	DA268_S379_L001_R2_001.fastq
DA339	DA339_S381_L001_R1_001.fastq	DA339_S381_L001_R2_001.fastq
DA375	DA375_S382_L001_R1_001.fastq	DA375_S382_L001_R2_001.fastq
DA581	DA581_S383_L001_R1_001.fastq	DA581_S383_L001_R2_001.fastq
DA6	DA6_S380_L001_R1_001.fastq	DA6_S380_L001_R2_001.fastq
GD	GD_S287_L001_R1_001.fastq	GD_S287_L001_R2_001.fastq
IN1-2026C-D3	IN1-2026C-D3_S181_L001_R1_001.fastq	IN1-2026C-D3_S181_L001_R2_001.fastq
IN1-2026-D0	IN1-2026-D0_S150_L001_R1_001.fastq	IN1-2026-D0_S150_L001_R2_001.fastq
IN1-2026-D1	IN1-2026-D1_S162_L001_R1_001.fastq	IN1-2026-D1_S162_L001_R2_001.fastq
IN1-2054C-D3	IN1-2054C-D3_S182_L001_R1_001.fastq	IN1-2054C-D3_S182_L001_R2_001.fastq
IN1-2054-D0	IN1-2054-D0_S151_L001_R1_001.fastq	IN1-2054-D0_S151_L001_R2_001.fastq
IN1-2054-D1	IN1-2054-D1_S163_L001_R1_001.fastq	IN1-2054-D1_S163_L001_R2_001.fastq
IN1-2084C-D3	IN1-2084C-D3_S183_L001_R1_001.fastq	IN1-2084C-D3_S183_L001_R2_001.fastq
IN1-2084-D0	IN1-2084-D0_S152_L001_R1_001.fastq	IN1-2084-D0_S152_L001_R2_001.fastq
IN1-2084-D1	IN1-2084-D1_S164_L001_R1_001.fastq	IN1-2084-D1_S164_L001_R2_001.fastq
IN2-2613C-D10	IN2-2613C-D10_S208_L001_R1_001.fastq	IN2-2613C-D10_S208_L001_R2_001.fastq
IN2-2613-D0	IN2-2613-D0_S153_L001_R1_001.fastq	IN2-2613-D0_S153_L001_R2_001.fastq
IN2-2613-D10	IN2-2613-D10_S205_L001_R1_001.fastq	IN2-2613-D10_S205_L001_R2_001.fastq
IN2-2613-D1	IN2-2613-D1_S165_L001_R1_001.fastq	IN2-2613-D1_S165_L001_R2_001.fastq
IN2-2613-D2	IN2-2613-D2_S173_L001_R1_001.fastq	IN2-2613-D2_S173_L001_R2_001.fastq
IN2-2613-D3	IN2-2613-D3_S184_L001_R1_001.fastq	IN2-2613-D3_S184_L001_R2_001.fastq
IN2-2613-D4	IN2-2613-D4_S187_L001_R1_001.fastq	IN2-2613-D4_S187_L001_R2_001.fastq
IN2-2613-D5	IN2-2613-D5_S190_L001_R1_001.fastq	IN2-2613-D5_S190_L001_R2_001.fastq
IN2-2613-D6	IN2-2613-D6_S193_L001_R1_001.fastq	IN2-2613-D6_S193_L001_R2_001.fastq
IN2-2613-D7	IN2-2613-D7_S196_L001_R1_001.fastq	IN2-2613-D7_S196_L001_R2_001.fastq
IN2-2613-D8	IN2-2613-D8_S199_L001_R1_001.fastq	IN2-2613-D8_S199_L001_R2_001.fastq
IN2-2613-D9	IN2-2613-D9_S202_L001_R1_001.fastq	IN2-2613-D9_S202_L001_R2_001.fastq
IN2-2629C-D10	IN2-2629C-D10_S209_L001_R1_001.fastq	IN2-2629C-D10_S209_L001_R2_001.fastq
IN2-2629-D0	IN2-2629-D0_S154_L001_R1_001.fastq	IN2-2629-D0_S154_L001_R2_001.fastq
IN2-2629-D10	IN2-2629-D10_S206_L001_R1_001.fastq	IN2-2629-D10_S206_L001_R2_001.fastq
IN2-2629-D1	IN2-2629-D1_S166_L001_R1_001.fastq	IN2-2629-D1_S166_L001_R2_001.fastq
IN2-2629-D2	IN2-2629-D2_S174_L001_R1_001.fastq	IN2-2629-D2_S174_L001_R2_001.fastq
IN2-2629-D3	IN2-2629-D3_S185_L001_R1_001.fastq	IN2-2629-D3_S185_L001_R2_001.fastq
IN2-2629-D4	IN2-2629-D4_S188_L001_R1_001.fastq	IN2-2629-D4_S188_L001_R2_001.fastq
IN2-2629-D5	IN2-2629-D5_S191_L001_R1_001.fastq	IN2-2629-D5_S191_L001_R2_001.fastq
IN2-2629-D6	IN2-2629-D6_S194_L001_R1_001.fastq	IN2-2629-D6_S194_L001_R2_001.fastq
IN2-2629-D7	IN2-2629-D7_S197_L001_R1_001.fastq	IN2-2629-D7_S197_L001_R2_001.fastq
IN2-2629-D8	IN2-2629-D8_S200_L001_R1_001.fastq	IN2-2629-D8_S200_L001_R2_001.fastq
IN2-2629-D9	IN2-2629-D9_S203_L001_R1_001.fastq	IN2-2629-D9_S203_L001_R2_001.fastq
IN2-2673C-D10	IN2-2673C-D10_S210_L001_R1_001.fastq	IN2-2673C-D10_S210_L001_R2_001.fastq
IN2-2673-D0	IN2-2673-D0_S155_L001_R1_001.fastq	IN2-2673-D0_S155_L001_R2_001.fastq
IN2-2673-D10	IN2-2673-D10_S207_L001_R1_001.fastq	IN2-2673-D10_S207_L001_R2_001.fastq
IN2-2673-D1	IN2-2673-D1_S167_L001_R1_001.fastq	IN2-2673-D1_S167_L001_R2_001.fastq
IN2-2673-D2	IN2-2673-D2_S175_L001_R1_001.fastq	IN2-2673-D2_S175_L001_R2_001.fastq
IN2-2673-D3	IN2-2673-D3_S186_L001_R1_001.fastq	IN2-2673-D3_S186_L001_R2_001.fastq
IN2-2673-D4	IN2-2673-D4_S189_L001_R1_001.fastq	IN2-2673-D4_S189_L001_R2_001.fastq
IN2-2673-D5	IN2-2673-D5_S192_L001_R1_001.fastq	IN2-2673-D5_S192_L001_R2_001.fastq
IN2-2673-D6	IN2-2673-D6_S195_L001_R1_001.fastq	IN2-2673-D6_S195_L001_R2_001.fastq
IN2-2673-D7	IN2-2673-D7_S198_L001_R1_001.fastq	IN2-2673-D7_S198_L001_R2_001.fastq
IN2-2673-D8	IN2-2673-D8_S201_L001_R1_001.fastq	IN2-2673-D8_S201_L001_R2_001.fastq
IN2-2673-D9	IN2-2673-D9_S204_L001_R1_001.fastq	IN2-2673-D9_S204_L001_R2_001.fastq
IN3-2318-D0	IN3-2318-D0_S23_L001_R1_001.fastq	IN3-2318-D0_S23_L001_R2_001.fastq
IN3-2318-D10	IN3-2318-D10_S136_L001_R1_001.fastq	IN3-2318-D10_S136_L001_R2_001.fastq
IN3-2318-D1	IN3-2318-D1_S35_L001_R1_001.fastq	IN3-2318-D1_S35_L001_R2_001.fastq
IN3-2318-D2	IN3-2318-D2_S46_L001_R1_001.fastq	IN3-2318-D2_S46_L001_R2_001.fastq
IN3-2318-D3	IN3-2318-D3_S58_L001_R1_001.fastq	IN3-2318-D3_S58_L001_R2_001.fastq
IN3-2318-D5	IN3-2318-D5_S80_L001_R1_001.fastq	IN3-2318-D5_S80_L001_R2_001.fastq
IN3-2318-D6	IN3-2318-D6_S91_L001_R1_001.fastq	IN3-2318-D6_S91_L001_R2_001.fastq
IN3-2318-D8	IN3-2318-D8_S114_L001_R1_001.fastq	IN3-2318-D8_S114_L001_R2_001.fastq
IN3-2318-D9	IN3-2318-D9_S124_L001_R1_001.fastq	IN3-2318-D9_S124_L001_R2_001.fastq
IN3-2336-D0	IN3-2336-D0_S24_L001_R1_001.fastq	IN3-2336-D0_S24_L001_R2_001.fastq
IN3-2336-D10	IN3-2336-D10_S137_L001_R1_001.fastq	IN3-2336-D10_S137_L001_R2_001.fastq
IN3-2336-D1	IN3-2336-D1_S36_L001_R1_001.fastq	IN3-2336-D1_S36_L001_R2_001.fastq
IN3-2336-D2	IN3-2336-D2_S47_L001_R1_001.fastq	IN3-2336-D2_S47_L001_R2_001.fastq
IN3-2336-D3	IN3-2336-D3_S59_L001_R1_001.fastq	IN3-2336-D3_S59_L001_R2_001.fastq
IN3-2336-D5	IN3-2336-D5_S81_L001_R1_001.fastq	IN3-2336-D5_S81_L001_R2_001.fastq
IN3-2336-D6	IN3-2336-D6_S92_L001_R1_001.fastq	IN3-2336-D6_S92_L001_R2_001.fastq
IN3-2336-D7	IN3-2336-D7_S104_L001_R1_001.fastq	IN3-2336-D7_S104_L001_R2_001.fastq
IN3-2336-D8	IN3-2336-D8_S115_L001_R1_001.fastq	IN3-2336-D8_S115_L001_R2_001.fastq
IN3-2336-D9	IN3-2336-D9_S125_L001_R1_001.fastq	IN3-2336-D9_S125_L001_R2_001.fastq
IN3-NT-D0	IN3-NT-D0_S22_L001_R1_001.fastq	IN3-NT-D0_S22_L001_R2_001.fastq
IN3-NT-D10	IN3-NT-D10_S135_L001_R1_001.fastq	IN3-NT-D10_S135_L001_R2_001.fastq
IN3-NT-D1	IN3-NT-D1_S34_L001_R1_001.fastq	IN3-NT-D1_S34_L001_R2_001.fastq
IN3-NT-D2	IN3-NT-D2_S45_L001_R1_001.fastq	IN3-NT-D2_S45_L001_R2_001.fastq
IN3-NT-D3	IN3-NT-D3_S57_L001_R1_001.fastq	IN3-NT-D3_S57_L001_R2_001.fastq
IN3-NT-D4	IN3-NT-D4_S69_L001_R1_001.fastq	IN3-NT-D4_S69_L001_R2_001.fastq
IN3-NT-D5	IN3-NT-D5_S79_L001_R1_001.fastq	IN3-NT-D5_S79_L001_R2_001.fastq
IN3-NT-D6	IN3-NT-D6_S90_L001_R1_001.fastq	IN3-NT-D6_S90_L001_R2_001.fastq
IN3-NT-D7	IN3-NT-D7_S103_L001_R1_001.fastq	IN3-NT-D7_S103_L001_R2_001.fastq
IN3-NT-D8	IN3-NT-D8_S113_L001_R1_001.fastq	IN3-NT-D8_S113_L001_R2_001.fastq
IN3-NT-D9	IN3-NT-D9_S123_L001_R1_001.fastq	IN3-NT-D9_S123_L001_R2_001.fastq
INA-2056C-D2	INA-2056C-D2_S232_L001_R1_001.fastq	INA-2056C-D2_S232_L001_R2_001.fastq
INA-2056-D0	INA-2056-D0_S215_L001_R1_001.fastq	INA-2056-D0_S215_L001_R2_001.fastq
INA-2056-D-7	INA-2056-D-7_S265_L001_R1_001.fastq	INA-2056-D-7_S265_L001_R2_001.fastq
INA-2064C-D2	INA-2064C-D2_S234_L001_R1_001.fastq	INA-2064C-D2_S234_L001_R2_001.fastq
INA-2064-D0	INA-2064-D0_S216_L001_R1_001.fastq	INA-2064-D0_S216_L001_R2_001.fastq
INA-2064-D1	INA-2064-D1_S224_L001_R1_001.fastq	INA-2064-D1_S224_L001_R2_001.fastq
INA-2064-D2	INA-2064-D2_S233_L001_R1_001.fastq	INA-2064-D2_S233_L001_R2_001.fastq
INA-2064-D-7	INA-2064-D-7_S266_L001_R1_001.fastq	INA-2064-D-7_S266_L001_R2_001.fastq
INA-NTC-D2	INA-NTC-D2_S231_L001_R1_001.fastq	INA-NTC-D2_S231_L001_R2_001.fastq
INA-NT-D0	INA-NT-D0_S214_L001_R1_001.fastq	INA-NT-D0_S214_L001_R2_001.fastq
INA-NT-D1	INA-NT-D1_S223_L001_R1_001.fastq	INA-NT-D1_S223_L001_R2_001.fastq
INA-NT-D-7	INA-NT-D-7_S264_L001_R1_001.fastq	INA-NT-D-7_S264_L001_R2_001.fastq
LINE-188-D0	LINE-188D0_S103_L001_R1_001.fastq	LINE-188D0_S103_L001_R2_001.fastq
LINE-188-D10	LINE-188D10_S191_L001_R1_001.fastq	LINE-188D10_S191_L001_R2_001.fastq
LINE-188-D1	LINE-188D1_S112_L001_R1_001.fastq	LINE-188D1_S112_L001_R2_001.fastq
LINE-188-D2	LINE-188D2_S121_L001_R1_001.fastq	LINE-188D2_S121_L001_R2_001.fastq
LINE-188-D3	LINE-188D3_S129_L001_R1_001.fastq	LINE-188D3_S129_L001_R2_001.fastq
LINE-188-D4	LINE-188D4_S138_L001_R1_001.fastq	LINE-188D4_S138_L001_R2_001.fastq
LINE-188-D5	LINE-188D5_S146_L001_R1_001.fastq	LINE-188D5_S146_L001_R2_001.fastq
LINE-188-D6	LINE-188D6_S155_L001_R1_001.fastq	LINE-188D6_S155_L001_R2_001.fastq
LINE-188-D7	LINE-188D7_S164_L001_R1_001.fastq	LINE-188D7_S164_L001_R2_001.fastq
LINE-188-D8	LINE-188D8_S173_L001_R1_001.fastq	LINE-188D8_S173_L001_R2_001.fastq
LINE-188-D9	LINE-188D9_S182_L001_R1_001.fastq	LINE-188D9_S182_L001_R2_001.fastq
LINE-978-D0	LINE-978D0_S104_L001_R1_001.fastq	LINE-978D0_S104_L001_R2_001.fastq
LINE-978-D10	LINE-978D10_S192_L001_R1_001.fastq	LINE-978D10_S192_L001_R2_001.fastq
LINE-978-D1	LINE-978D1_S113_L001_R1_001.fastq	LINE-978D1_S113_L001_R2_001.fastq
LINE-978-D2	LINE-978D2_S122_L001_R1_001.fastq	LINE-978D2_S122_L001_R2_001.fastq
LINE-978-D3	LINE-978D3_S130_L001_R1_001.fastq	LINE-978D3_S130_L001_R2_001.fastq
LINE-978-D4	LINE-978D4_S139_L001_R1_001.fastq	LINE-978D4_S139_L001_R2_001.fastq
LINE-978-D5	LINE-978D5_S147_L001_R1_001.fastq	LINE-978D5_S147_L001_R2_001.fastq
LINE-978-D6	LINE-978D6_S156_L001_R1_001.fastq	LINE-978D6_S156_L001_R2_001.fastq
LINE-978-D7	LINE-978D7_S165_L001_R1_001.fastq	LINE-978D7_S165_L001_R2_001.fastq
LINE-978-D8	LINE-978D8_S174_L001_R1_001.fastq	LINE-978D8_S174_L001_R2_001.fastq
LINE-978-D9	LINE-978D9_S183_L001_R1_001.fastq	LINE-978D9_S183_L001_R2_001.fastq
LINE-MNT-D0	LINE-MNTD0_S102_L001_R1_001.fastq	LINE-MNTD0_S102_L001_R2_001.fastq
LINE-MNT-D10	LINE-MNTD10_S190_L001_R1_001.fastq	LINE-MNTD10_S190_L001_R2_001.fastq
LINE-MNT-D1	LINE-MNTD1_S111_L001_R1_001.fastq	LINE-MNTD1_S111_L001_R2_001.fastq
LINE-MNT-D2	LINE-MNTD2_S120_L001_R1_001.fastq	LINE-MNTD2_S120_L001_R2_001.fastq
LINE-MNT-D3	LINE-MNTD3_S128_L001_R1_001.fastq	LINE-MNTD3_S128_L001_R2_001.fastq
LINE-MNT-D4	LINE-MNTD4_S137_L001_R1_001.fastq	LINE-MNTD4_S137_L001_R2_001.fastq
LINE-MNT-D5	LINE-MNTD5_S145_L001_R1_001.fastq	LINE-MNTD5_S145_L001_R2_001.fastq
LINE-MNT-D6	LINE-MNTD6_S154_L001_R1_001.fastq	LINE-MNTD6_S154_L001_R2_001.fastq
LINE-MNT-D7	LINE-MNTD7_S163_L001_R1_001.fastq	LINE-MNTD7_S163_L001_R2_001.fastq
LINE-MNT-D8	LINE-MNTD8_S172_L001_R1_001.fastq	LINE-MNTD8_S172_L001_R2_001.fastq
LINE-MNT-D9	LINE-MNTD9_S181_L001_R1_001.fastq	LINE-MNTD9_S181_L001_R2_001.fastq
LINE-NT-D0	LINE-NTD0_S101_L001_R1_001.fastq	LINE-NTD0_S101_L001_R2_001.fastq
LINE-NT-D10	LINE-NTD10_S189_L001_R1_001.fastq	LINE-NTD10_S189_L001_R2_001.fastq
LINE-NT-D1	LINE-NTD1_S110_L001_R1_001.fastq	LINE-NTD1_S110_L001_R2_001.fastq
LINE-NT-D2	LINE-NTD2_S119_L001_R1_001.fastq	LINE-NTD2_S119_L001_R2_001.fastq
LINE-NT-D3	LINE-NTD3_S127_L001_R1_001.fastq	LINE-NTD3_S127_L001_R2_001.fastq
LINE-NT-D4	LINE-NTD4_S136_L001_R1_001.fastq	LINE-NTD4_S136_L001_R2_001.fastq
LINE-NT-D5	LINE-NTD5_S144_L001_R1_001.fastq	LINE-NTD5_S144_L001_R2_001.fastq
LINE-NT-D6	LINE-NTD6_S153_L001_R1_001.fastq	LINE-NTD6_S153_L001_R2_001.fastq
LINE-NT-D7	LINE-NTD7_S162_L001_R1_001.fastq	LINE-NTD7_S162_L001_R2_001.fastq
LINE-NT-D8	LINE-NTD8_S171_L001_R1_001.fastq	LINE-NTD8_S171_L001_R2_001.fastq
LINE-NT-D9	LINE-NTD9_S180_L001_R1_001.fastq	LINE-NTD9_S180_L001_R2_001.fastq
MID-834-D0	MID-834D0_S98_L001_R1_001.fastq	MID-834D0_S98_L001_R2_001.fastq
MID-834-D10	MID-834D10_S186_L001_R1_001.fastq	MID-834D10_S186_L001_R2_001.fastq
MID-834-D1	MID-834D1_S107_L001_R1_001.fastq	MID-834D1_S107_L001_R2_001.fastq
MID-834-D2	MID-834D2_S116_L001_R1_001.fastq	MID-834D2_S116_L001_R2_001.fastq
MID-834-D3	MID-834D3_S124_L001_R1_001.fastq	MID-834D3_S124_L001_R2_001.fastq
MID-834-D4	MID-834D4_S133_L001_R1_001.fastq	MID-834D4_S133_L001_R2_001.fastq
MID-834-D5	MID-834D5_S141_L001_R1_001.fastq	MID-834D5_S141_L001_R2_001.fastq
MID-834-D6	MID-834D6_S150_L001_R1_001.fastq	MID-834D6_S150_L001_R2_001.fastq
MID-834-D7	MID-834D7_S159_L001_R1_001.fastq	MID-834D7_S159_L001_R2_001.fastq
MID-834-D8	MID-834D8_S168_L001_R1_001.fastq	MID-834D8_S168_L001_R2_001.fastq
MID-834-D9	MID-834D9_S177_L001_R1_001.fastq	MID-834D9_S177_L001_R2_001.fastq
MID-846-D0	MID-846D0_S99_L001_R1_001.fastq	MID-846D0_S99_L001_R2_001.fastq
MID-846-D10	MID-846D10_S187_L001_R1_001.fastq	MID-846D10_S187_L001_R2_001.fastq
MID-846-D1	MID-846D1_S108_L001_R1_001.fastq	MID-846D1_S108_L001_R2_001.fastq
MID-846-D2	MID-846D2_S117_L001_R1_001.fastq	MID-846D2_S117_L001_R2_001.fastq
MID-846-D3	MID-846D3_S125_L001_R1_001.fastq	MID-846D3_S125_L001_R2_001.fastq
MID-846-D4	MID-846D4_S134_L001_R1_001.fastq	MID-846D4_S134_L001_R2_001.fastq
MID-846-D5	MID-846D5_S142_L001_R1_001.fastq	MID-846D5_S142_L001_R2_001.fastq
MID-846-D6	MID-846D6_S151_L001_R1_001.fastq	MID-846D6_S151_L001_R2_001.fastq
MID-846-D7	MID-846D7_S160_L001_R1_001.fastq	MID-846D7_S160_L001_R2_001.fastq
MID-846-D8	MID-846D8_S169_L001_R1_001.fastq	MID-846D8_S169_L001_R2_001.fastq
MID-846-D9	MID-846D9_S178_L001_R1_001.fastq	MID-846D9_S178_L001_R2_001.fastq
MID-879-D0	MID-879D0_S100_L001_R1_001.fastq	MID-879D0_S100_L001_R2_001.fastq
MID-879-D10	MID-879D10_S188_L001_R1_001.fastq	MID-879D10_S188_L001_R2_001.fastq
MID-879-D1	MID-879D1_S109_L001_R1_001.fastq	MID-879D1_S109_L001_R2_001.fastq
MID-879-D2	MID-879D2_S118_L001_R1_001.fastq	MID-879D2_S118_L001_R2_001.fastq
MID-879-D3	MID-879D3_S126_L001_R1_001.fastq	MID-879D3_S126_L001_R2_001.fastq
MID-879-D4	MID-879D4_S135_L001_R1_001.fastq	MID-879D4_S135_L001_R2_001.fastq
MID-879-D5	MID-879D5_S143_L001_R1_001.fastq	MID-879D5_S143_L001_R2_001.fastq
MID-879-D6	MID-879D6_S152_L001_R1_001.fastq	MID-879D6_S152_L001_R2_001.fastq
MID-879-D7	MID-879D7_S161_L001_R1_001.fastq	MID-879D7_S161_L001_R2_001.fastq
MID-879-D8	MID-879D8_S170_L001_R1_001.fastq	MID-879D8_S170_L001_R2_001.fastq
MID-879-D9	MID-879D9_S179_L001_R1_001.fastq	MID-879D9_S179_L001_R2_001.fastq
Mock1	Mock1_S96_L001_R1_001.fastq	Mock1_S96_L001_R2_001.fastq
Mock2	mock_S282_L001_R1_001.fastq	mock_S282_L001_R2_001.fastq
Mock3	Mock_S288_L001_R1_001.fastq	Mock_S288_L001_R2_001.fastq
Mock4	mock_S384_L001_R1_001.fastq	mock_S384_L001_R2_001.fastq
MOUT-568-D0	MOUT-568D0_S105_L001_R1_001.fastq	MOUT-568D0_S105_L001_R2_001.fastq
MOUT-568-D10	MOUT-568D10_S97_L001_R1_001.fastq	MOUT-568D10_S97_L001_R2_001.fastq
MOUT-568-D1	MOUT-568D1_S114_L001_R1_001.fastq	MOUT-568D1_S114_L001_R2_001.fastq
MOUT-568-D2	MOUT-568D2_S123_L001_R1_001.fastq	MOUT-568D2_S123_L001_R2_001.fastq
MOUT-568-D3	MOUT-568D3_S131_L001_R1_001.fastq	MOUT-568D3_S131_L001_R2_001.fastq
MOUT-568-D4	MOUT-568D4_S140_L001_R1_001.fastq	MOUT-568D4_S140_L001_R2_001.fastq
MOUT-568-D5	MOUT-568D5_S148_L001_R1_001.fastq	MOUT-568D5_S148_L001_R2_001.fastq
MOUT-568-D6	MOUT-568D6_S157_L001_R1_001.fastq	MOUT-568D6_S157_L001_R2_001.fastq
MOUT-568-D7	MOUT-568D7_S166_L001_R1_001.fastq	MOUT-568D7_S166_L001_R2_001.fastq
MOUT-568-D8	MOUT-568D8_S175_L001_R1_001.fastq	MOUT-568D8_S175_L001_R2_001.fastq
MOUT-568-D9	MOUT-568D9_S184_L001_R1_001.fastq	MOUT-568D9_S184_L001_R2_001.fastq
MOUT-896-D0	MOUT-896D0_S106_L001_R1_001.fastq	MOUT-896D0_S106_L001_R2_001.fastq
MOUT-896-D1	MOUT-896D1_S115_L001_R1_001.fastq	MOUT-896D1_S115_L001_R2_001.fastq
MOUT-896-D3	MOUT-896D3_S132_L001_R1_001.fastq	MOUT-896D3_S132_L001_R2_001.fastq
MOUT-896-D5	MOUT-896D5_S149_L001_R1_001.fastq	MOUT-896D5_S149_L001_R2_001.fastq
MOUT-896-D6	MOUT-896D6_S158_L001_R1_001.fastq	MOUT-896D6_S158_L001_R2_001.fastq
MOUT-896-D7	MOUT-896D7_S167_L001_R1_001.fastq	MOUT-896D7_S167_L001_R2_001.fastq
MOUT-896-D8	MOUT-896D8_S176_L001_R1_001.fastq	MOUT-896D8_S176_L001_R2_001.fastq
MOUT-896-D9	MOUT-896D9_S185_L001_R1_001.fastq	MOUT-896D9_S185_L001_R2_001.fastq
MOUT-986-D10	MOUT-986D10_S193_L001_R1_001.fastq	MOUT-986D10_S193_L001_R2_001.fastq
N-525-D0	N-525D0_S1_L001_R1_001.fastq	N-525D0_S1_L001_R2_001.fastq
N-525-D10	N-525D10_S75_L001_R1_001.fastq	N-525D10_S75_L001_R2_001.fastq
N-525-D-11	N-525-D-11_S267_L001_R1_001.fastq	N-525-D-11_S267_L001_R2_001.fastq
N-525-D1	N-525D1_S11_L001_R1_001.fastq	N-525D1_S11_L001_R2_001.fastq
N-525-D2	N-525D2_S19_L001_R1_001.fastq	N-525D2_S19_L001_R2_001.fastq
N-525-D-2	N-525-D-2_S276_L001_R1_001.fastq	N-525-D-2_S276_L001_R2_001.fastq
N-525-D3	N-525D3_S29_L001_R1_001.fastq	N-525D3_S29_L001_R2_001.fastq
N-525-D4	N-525D4_S36_L001_R1_001.fastq	N-525D4_S36_L001_R2_001.fastq
N-525-D-5	N-525-D-5_S273_L001_R1_001.fastq	N-525-D-5_S273_L001_R2_001.fastq
N-525-D5	N-525D5_S42_L001_R1_001.fastq	N-525D5_S42_L001_R2_001.fastq
N-525-D6	N-525D6_S49_L001_R1_001.fastq	N-525D6_S49_L001_R2_001.fastq
N-525-D-8	N-525-D-8_S270_L001_R1_001.fastq	N-525-D-8_S270_L001_R2_001.fastq
N-525-D9	N-525D9_S68_L001_R1_001.fastq	N-525D9_S68_L001_R2_001.fastq
N-534-D0	N-534D0_S2_L001_R1_001.fastq	N-534D0_S2_L001_R2_001.fastq
N-534-D10	N-534D10_S76_L001_R1_001.fastq	N-534D10_S76_L001_R2_001.fastq
N-534-D-11	N-534-D-11_S287_L001_R1_001.fastq	N-534-D-11_S287_L001_R2_001.fastq
N-534-D1	N-534D1_S12_L001_R1_001.fastq	N-534D1_S12_L001_R2_001.fastq
N-534-D2	N-534D2_S20_L001_R1_001.fastq	N-534D2_S20_L001_R2_001.fastq
N-534-D-2	N-534-D-2_S319_L001_R1_001.fastq	N-534-D-2_S319_L001_R2_001.fastq
N-534-D3	N-534D3_S30_L001_R1_001.fastq	N-534D3_S30_L001_R2_001.fastq
N-534-D4	N-534D4_S37_L001_R1_001.fastq	N-534D4_S37_L001_R2_001.fastq
N-534-D-5	N-534-D-5_S288_L001_R1_001.fastq	N-534-D-5_S288_L001_R2_001.fastq
N-534-D5	N-534D5_S43_L001_R1_001.fastq	N-534D5_S43_L001_R2_001.fastq
N-534-D6	N-534D6_S50_L001_R1_001.fastq	N-534D6_S50_L001_R2_001.fastq
N-534-D7	N-534D7_S56_L001_R1_001.fastq	N-534D7_S56_L001_R2_001.fastq
N-534-D-8	N-534-D-8_S318_L001_R1_001.fastq	N-534-D-8_S318_L001_R2_001.fastq
N-534-D8	N-534D8_S62_L001_R1_001.fastq	N-534D8_S62_L001_R2_001.fastq
N-534-D9	N-534D9_S69_L001_R1_001.fastq	N-534D9_S69_L001_R2_001.fastq
N-535-D0	N-535D0_S3_L001_R1_001.fastq	N-535D0_S3_L001_R2_001.fastq
N-535-D10	N-535D10_S77_L001_R1_001.fastq	N-535D10_S77_L001_R2_001.fastq
N-535-D-11	N-535-D-11_S295_L001_R1_001.fastq	N-535-D-11_S295_L001_R2_001.fastq
N-535-D2	N-535D2_S21_L001_R1_001.fastq	N-535D2_S21_L001_R2_001.fastq
N-535-D-2	N-535-D-2_S326_L001_R1_001.fastq	N-535-D-2_S326_L001_R2_001.fastq
N-535-D3	N-535D3_S31_L001_R1_001.fastq	N-535D3_S31_L001_R2_001.fastq
N-535-D-5	N-535-D-5_S296_L001_R1_001.fastq	N-535-D-5_S296_L001_R2_001.fastq
N-535-D5	N-535D5_S44_L001_R1_001.fastq	N-535D5_S44_L001_R2_001.fastq
N-535-D6	N-535D6_S51_L001_R1_001.fastq	N-535D6_S51_L001_R2_001.fastq
N-535-D7	N-535D7_S57_L001_R1_001.fastq	N-535D7_S57_L001_R2_001.fastq
N-535-D-8	N-535-D-8_S325_L001_R1_001.fastq	N-535-D-8_S325_L001_R2_001.fastq
N-535-D8	N-535D8_S63_L001_R1_001.fastq	N-535D8_S63_L001_R2_001.fastq
N-535-D9	N-535D9_S70_L001_R1_001.fastq	N-535D9_S70_L001_R2_001.fastq
N-540-D0	N-540D0_S4_L001_R1_001.fastq	N-540D0_S4_L001_R2_001.fastq
N-540-D10	N-540D10_S78_L001_R1_001.fastq	N-540D10_S78_L001_R2_001.fastq
N-540-D-11	N-540D-11_S82_L001_R1_001.fastq	N-540D-11_S82_L001_R2_001.fastq
N-540-D1	N-540D1_S13_L001_R1_001.fastq	N-540D1_S13_L001_R2_001.fastq
N-540-D2	N-540D2_S22_L001_R1_001.fastq	N-540D2_S22_L001_R2_001.fastq
N-540-D-2	N-540D-2_S91_L001_R1_001.fastq	N-540D-2_S91_L001_R2_001.fastq
N-540-D3	N-540D3_S32_L001_R1_001.fastq	N-540D3_S32_L001_R2_001.fastq
N-540-D4	N-540D4_S38_L001_R1_001.fastq	N-540D4_S38_L001_R2_001.fastq
N-540-D5	N-540D5_S45_L001_R1_001.fastq	N-540D5_S45_L001_R2_001.fastq
N-540-D-5	N-540D-5_S88_L001_R1_001.fastq	N-540D-5_S88_L001_R2_001.fastq
N-540-D6	N-540D6_S52_L001_R1_001.fastq	N-540D6_S52_L001_R2_001.fastq
N-540-D7	N-540D7_S58_L001_R1_001.fastq	N-540D7_S58_L001_R2_001.fastq
N-540-D8	N-540D8_S64_L001_R1_001.fastq	N-540D8_S64_L001_R2_001.fastq
N-540-D-8	N-540D-8_S85_L001_R1_001.fastq	N-540D-8_S85_L001_R2_001.fastq
N-540-D9	N-540D9_S71_L001_R1_001.fastq	N-540D9_S71_L001_R2_001.fastq
NC-559-D0	NC-559D0_S9_L001_R1_001.fastq	NC-559D0_S9_L001_R2_001.fastq
NC-559-D10	NC-559D10_S80_L001_R1_001.fastq	NC-559D10_S80_L001_R2_001.fastq
NC-559-D-11	NC-559-D-11_S303_L001_R1_001.fastq	NC-559-D-11_S303_L001_R2_001.fastq
NC-559-D1	NC-559D1_S17_L001_R1_001.fastq	NC-559D1_S17_L001_R2_001.fastq
NC-559-D2	NC-559D2_S27_L001_R1_001.fastq	NC-559D2_S27_L001_R2_001.fastq
NC-559-D-2	NC-559-D-2_S333_L001_R1_001.fastq	NC-559-D-2_S333_L001_R2_001.fastq
NC-559-D3	NC-559D3_S34_L001_R1_001.fastq	NC-559D3_S34_L001_R2_001.fastq
NC-559-D4	NC-559D4_S40_L001_R1_001.fastq	NC-559D4_S40_L001_R2_001.fastq
NC-559-D-5	NC-559-D-5_S304_L001_R1_001.fastq	NC-559-D-5_S304_L001_R2_001.fastq
NC-559-D5	NC-559D5_S47_L001_R1_001.fastq	NC-559D5_S47_L001_R2_001.fastq
NC-559-D6	NC-559D6_S54_L001_R1_001.fastq	NC-559D6_S54_L001_R2_001.fastq
NC-559-D7	NC-559D7_S60_L001_R1_001.fastq	NC-559D7_S60_L001_R2_001.fastq
NC-559-D-8	NC-559-D-8_S332_L001_R1_001.fastq	NC-559-D-8_S332_L001_R2_001.fastq
NC-559-D8	NC-559D8_S66_L001_R1_001.fastq	NC-559D8_S66_L001_R2_001.fastq
NC-559-D9	NC-559D9_S73_L001_R1_001.fastq	NC-559D9_S73_L001_R2_001.fastq
NC-567-D0	NC-567D0_S10_L001_R1_001.fastq	NC-567D0_S10_L001_R2_001.fastq
NC-567-D10	NC-567D10_S81_L001_R1_001.fastq	NC-567D10_S81_L001_R2_001.fastq
NC-567-D-11	NC-567D-11_S84_L001_R1_001.fastq	NC-567D-11_S84_L001_R2_001.fastq
NC-567-D1	NC-567D1_S18_L001_R1_001.fastq	NC-567D1_S18_L001_R2_001.fastq
NC-567-D2	NC-567D2_S28_L001_R1_001.fastq	NC-567D2_S28_L001_R2_001.fastq
NC-567-D-2	NC-567D-2_S93_L001_R1_001.fastq	NC-567D-2_S93_L001_R2_001.fastq
NC-567-D3	NC-567D3_S35_L001_R1_001.fastq	NC-567D3_S35_L001_R2_001.fastq
NC-567-D4	NC-567D4_S41_L001_R1_001.fastq	NC-567D4_S41_L001_R2_001.fastq
NC-567-D5	NC-567D5_S48_L001_R1_001.fastq	NC-567D5_S48_L001_R2_001.fastq
NC-567-D-5	NC-567D-5_S90_L001_R1_001.fastq	NC-567D-5_S90_L001_R2_001.fastq
NC-567-D6	NC-567D6_S55_L001_R1_001.fastq	NC-567D6_S55_L001_R2_001.fastq
NC-567-D7	NC-567D7_S61_L001_R1_001.fastq	NC-567D7_S61_L001_R2_001.fastq
NC-567-D8	NC-567D8_S67_L001_R1_001.fastq	NC-567D8_S67_L001_R2_001.fastq
NC-567-D-8	NC-567D-8_S87_L001_R1_001.fastq	NC-567D-8_S87_L001_R2_001.fastq
NC-567-D9	NC-567D9_S74_L001_R1_001.fastq	NC-567D9_S74_L001_R2_001.fastq
NC-NT-D0	NC-NTD0_S8_L001_R1_001.fastq	NC-NTD0_S8_L001_R2_001.fastq
NC-NT-D10	NC-NTD10_S79_L001_R1_001.fastq	NC-NTD10_S79_L001_R2_001.fastq
NC-NT-D-11	NC-N-T-D-11_S269_L001_R1_001.fastq	NC-N-T-D-11_S269_L001_R2_001.fastq
NC-NT-D1	NC-NTD1_S16_L001_R1_001.fastq	NC-NTD1_S16_L001_R2_001.fastq
NC-NT-D2	NC-NTD2_S26_L001_R1_001.fastq	NC-NTD2_S26_L001_R2_001.fastq
NC-NT-D-2	NC-NT-D-2_S278_L001_R1_001.fastq	NC-NT-D-2_S278_L001_R2_001.fastq
NC-NT-D3	NC-NTD3_S33_L001_R1_001.fastq	NC-NTD3_S33_L001_R2_001.fastq
NC-NT-D4	NC-NTD4_S39_L001_R1_001.fastq	NC-NTD4_S39_L001_R2_001.fastq
NC-NT-D-5	NC-NT-D-5_S275_L001_R1_001.fastq	NC-NT-D-5_S275_L001_R2_001.fastq
NC-NT-D5	NC-NTD5_S46_L001_R1_001.fastq	NC-NTD5_S46_L001_R2_001.fastq
NC-NT-D6	NC-NTD6_S53_L001_R1_001.fastq	NC-NTD6_S53_L001_R2_001.fastq
NC-NT-D7	NC-NTD7_S59_L001_R1_001.fastq	NC-NTD7_S59_L001_R2_001.fastq
NC-NT-D-8	NC-NT-D-8_S272_L001_R1_001.fastq	NC-NT-D-8_S272_L001_R2_001.fastq
NC-NT-D8	NC-NTD8_S65_L001_R1_001.fastq	NC-NTD8_S65_L001_R2_001.fastq
NC-NT-D9	NC-NTD9_S72_L001_R1_001.fastq	NC-NTD9_S72_L001_R2_001.fastq
Mock_new	new-mock_S283_L001_R1_001.fastq	new-mock_S283_L001_R2_001.fastq
NP1-2597-D0	NP1-2597D0_S295_L001_R1_001.fastq	NP1-2597D0_S295_L001_R2_001.fastq
NP1-2597-D10	NP1-2597-D10_S14_L001_R1_001.fastq	NP1-2597-D10_S14_L001_R2_001.fastq
NP1-2597-D1	NP1-2597D1_S307_L001_R1_001.fastq	NP1-2597D1_S307_L001_R2_001.fastq
NP1-2597-D2	NP1-2597D2_S319_L001_R1_001.fastq	NP1-2597D2_S319_L001_R2_001.fastq
NP1-2597-D3	NP1-2597D3_S331_L001_R1_001.fastq	NP1-2597D3_S331_L001_R2_001.fastq
NP1-2597-D4	NP1-2597D4_S343_L001_R1_001.fastq	NP1-2597D4_S343_L001_R2_001.fastq
NP1-2597-D5	NP1-2597D5_S352_L001_R1_001.fastq	NP1-2597D5_S352_L001_R2_001.fastq
NP1-2597-D6	NP1-2597D6_S360_L001_R1_001.fastq	NP1-2597D6_S360_L001_R2_001.fastq
NP1-2597-D7	NP1-2597D7_S369_L001_R1_001.fastq	NP1-2597D7_S369_L001_R2_001.fastq
NP1-2597-D8	NP1-2597D8_S377_L001_R1_001.fastq	NP1-2597D8_S377_L001_R2_001.fastq
NP1-2597-D9	NP1-2597-D9_S5_L001_R1_001.fastq	NP1-2597-D9_S5_L001_R2_001.fastq
NP1-2725-D0	NP1-2725D0_S296_L001_R1_001.fastq	NP1-2725D0_S296_L001_R2_001.fastq
NP1-2725-D10	NP1-2725-D10_S15_L001_R1_001.fastq	NP1-2725-D10_S15_L001_R2_001.fastq
NP1-2725-D1	NP1-2725D1_S308_L001_R1_001.fastq	NP1-2725D1_S308_L001_R2_001.fastq
NP1-2725-D2	NP1-2725D2_S320_L001_R1_001.fastq	NP1-2725D2_S320_L001_R2_001.fastq
NP1-2725-D3	NP1-2725D3_S332_L001_R1_001.fastq	NP1-2725D3_S332_L001_R2_001.fastq
NP1-2725-D4	NP1-2725D4_S344_L001_R1_001.fastq	NP1-2725D4_S344_L001_R2_001.fastq
NP1-2725-D5	NP1-2725D5_S353_L001_R1_001.fastq	NP1-2725D5_S353_L001_R2_001.fastq
NP1-2725-D6	NP1-2725D6_S361_L001_R1_001.fastq	NP1-2725D6_S361_L001_R2_001.fastq
NP1-2725-D7	NP1-2725D7_S370_L001_R1_001.fastq	NP1-2725D7_S370_L001_R2_001.fastq
NP1-2725-D8	NP1-2725D8_S378_L001_R1_001.fastq	NP1-2725D8_S378_L001_R2_001.fastq
NP1-2725-D9	NP1-2725-D9_S6_L001_R1_001.fastq	NP1-2725-D9_S6_L001_R2_001.fastq
NP1-317-D0	NP1-317D0_S294_L001_R1_001.fastq	NP1-317D0_S294_L001_R2_001.fastq
NP1-317-D10	NP1-317-D10_S13_L001_R1_001.fastq	NP1-317-D10_S13_L001_R2_001.fastq
NP1-317-D1	NP1-317D1_S306_L001_R1_001.fastq	NP1-317D1_S306_L001_R2_001.fastq
NP1-317-D2	NP1-317D2_S318_L001_R1_001.fastq	NP1-317D2_S318_L001_R2_001.fastq
NP1-317-D3	NP1-317D3_S330_L001_R1_001.fastq	NP1-317D3_S330_L001_R2_001.fastq
NP1-317-D4	NP1-317D4_S342_L001_R1_001.fastq	NP1-317D4_S342_L001_R2_001.fastq
NP1-317-D5	NP1-317D5_S351_L001_R1_001.fastq	NP1-317D5_S351_L001_R2_001.fastq
NP1-317-D6	NP1-317D6_S359_L001_R1_001.fastq	NP1-317D6_S359_L001_R2_001.fastq
NP1-317-D7	NP1-317D7_S368_L001_R1_001.fastq	NP1-317D7_S368_L001_R2_001.fastq
NP1-317-D8	NP1-317D8_S376_L001_R1_001.fastq	NP1-317D8_S376_L001_R2_001.fastq
NP1-317-D9	NP1-317-D9_S4_L001_R1_001.fastq	NP1-317-D9_S4_L001_R2_001.fastq
NP2-2630-D0	NP2-2630D0_S299_L001_R1_001.fastq	NP2-2630D0_S299_L001_R2_001.fastq
NP2-2630-D10	NP2-2630-D10_S18_L001_R1_001.fastq	NP2-2630-D10_S18_L001_R2_001.fastq
NP2-2630-D1	NP2-2630D1_S311_L001_R1_001.fastq	NP2-2630D1_S311_L001_R2_001.fastq
NP2-2630-D2	NP2-2630D2_S323_L001_R1_001.fastq	NP2-2630D2_S323_L001_R2_001.fastq
NP2-2630-D3	NP2-2630D3_S335_L001_R1_001.fastq	NP2-2630D3_S335_L001_R2_001.fastq
NP2-2630-D4	NP2-2630D4_S347_L001_R1_001.fastq	NP2-2630D4_S347_L001_R2_001.fastq
NP2-2630-D5	NP2-2630D5_S355_L001_R1_001.fastq	NP2-2630D5_S355_L001_R2_001.fastq
NP2-2630-D6	NP2-2630D6_S364_L001_R1_001.fastq	NP2-2630D6_S364_L001_R2_001.fastq
NP2-2630-D7	NP2-2630D7_S372_L001_R1_001.fastq	NP2-2630D7_S372_L001_R2_001.fastq
NP2-2630-D8	NP2-2630D8_S381_L001_R1_001.fastq	NP2-2630D8_S381_L001_R2_001.fastq
NP2-2630-D9	NP2-2630-D9_S9_L001_R1_001.fastq	NP2-2630-D9_S9_L001_R2_001.fastq
NP2-979-D0	NP2-979D0_S297_L001_R1_001.fastq	NP2-979D0_S297_L001_R2_001.fastq
NP2-979-D10	NP2-979-D10_S16_L001_R1_001.fastq	NP2-979-D10_S16_L001_R2_001.fastq
NP2-979-D1	NP2-979D1_S309_L001_R1_001.fastq	NP2-979D1_S309_L001_R2_001.fastq
NP2-979-D2	NP2-979D2_S321_L001_R1_001.fastq	NP2-979D2_S321_L001_R2_001.fastq
NP2-979-D3	NP2-979D3_S333_L001_R1_001.fastq	NP2-979D3_S333_L001_R2_001.fastq
NP2-979-D4	NP2-979D4_S345_L001_R1_001.fastq	NP2-979D4_S345_L001_R2_001.fastq
NP2-979-D6	NP2-979D6_S362_L001_R1_001.fastq	NP2-979D6_S362_L001_R2_001.fastq
NP2-979-D7	NP2-979D7_S371_L001_R1_001.fastq	NP2-979D7_S371_L001_R2_001.fastq
NP2-979-D8	NP2-979D8_S379_L001_R1_001.fastq	NP2-979D8_S379_L001_R2_001.fastq
NP2-979-D9	NP2-979-D9_S7_L001_R1_001.fastq	NP2-979-D9_S7_L001_R2_001.fastq
NP2-983-D0	NP2-983D0_S298_L001_R1_001.fastq	NP2-983D0_S298_L001_R2_001.fastq
NP2-983-D10	NP2-983-D10_S17_L001_R1_001.fastq	NP2-983-D10_S17_L001_R2_001.fastq
NP2-983-D1	NP2-983D1_S310_L001_R1_001.fastq	NP2-983D1_S310_L001_R2_001.fastq
NP2-983-D2	NP2-983D2_S322_L001_R1_001.fastq	NP2-983D2_S322_L001_R2_001.fastq
NP2-983-D3	NP2-983D3_S334_L001_R1_001.fastq	NP2-983D3_S334_L001_R2_001.fastq
NP2-983-D4	NP2-983D4_S346_L001_R1_001.fastq	NP2-983D4_S346_L001_R2_001.fastq
NP2-983-D5	NP2-983D5_S354_L001_R1_001.fastq	NP2-983D5_S354_L001_R2_001.fastq
NP2-983-D6	NP2-983D6_S363_L001_R1_001.fastq	NP2-983D6_S363_L001_R2_001.fastq
NP2-983-D8	NP2-983D8_S380_L001_R1_001.fastq	NP2-983D8_S380_L001_R2_001.fastq
NP2-983-D9	NP2-983-D9_S8_L001_R1_001.fastq	NP2-983-D9_S8_L001_R2_001.fastq
OP-2091-D0	OP-2091D0_S301_L001_R1_001.fastq	OP-2091D0_S301_L001_R2_001.fastq
OP-2091-D1	OP-2091D1_S313_L001_R1_001.fastq	OP-2091D1_S313_L001_R2_001.fastq
OP-2091-D2	OP-2091D2_S325_L001_R1_001.fastq	OP-2091D2_S325_L001_R2_001.fastq
OP-2091-D3	OP-2091D3_S337_L001_R1_001.fastq	OP-2091D3_S337_L001_R2_001.fastq
OP-2542-D0	OP-2542D0_S302_L001_R1_001.fastq	OP-2542D0_S302_L001_R2_001.fastq
OP-2542-D1	OP-2542D1_S314_L001_R1_001.fastq	OP-2542D1_S314_L001_R2_001.fastq
OP-2542-D2	OP-2542D2_S326_L001_R1_001.fastq	OP-2542D2_S326_L001_R2_001.fastq
OP-2542-D3	OP-2542D3_S338_L001_R1_001.fastq	OP-2542D3_S338_L001_R2_001.fastq
OP-931-D0	OP-931D0_S300_L001_R1_001.fastq	OP-931D0_S300_L001_R2_001.fastq
OP-931-D1	OP-931D1_S312_L001_R1_001.fastq	OP-931D1_S312_L001_R2_001.fastq
OP-931-D2	OP-931D2_S324_L001_R1_001.fastq	OP-931D2_S324_L001_R2_001.fastq
OP-931-D3	OP-931D3_S336_L001_R1_001.fastq	OP-931D3_S336_L001_R2_001.fastq
OUT-2028C-D3	OUT-2028C-D3_S179_L001_R1_001.fastq	OUT-2028C-D3_S179_L001_R2_001.fastq
OUT-2028-D0	OUT-2028-D0_S144_L001_R1_001.fastq	OUT-2028-D0_S144_L001_R2_001.fastq
OUT-2028-D1	OUT-2028-D1_S156_L001_R1_001.fastq	OUT-2028-D1_S156_L001_R2_001.fastq
OUT-2028-D3	OUT-2028-D3_S176_L001_R1_001.fastq	OUT-2028-D3_S176_L001_R2_001.fastq
OUT-2081-D0	OUT-2081-D0_S145_L001_R1_001.fastq	OUT-2081-D0_S145_L001_R2_001.fastq
OUT-2081-D1	OUT-2081-D1_S157_L001_R1_001.fastq	OUT-2081-D1_S157_L001_R2_001.fastq
OUT-2081-D3	OUT-2081-D3_S177_L001_R1_001.fastq	OUT-2081-D3_S177_L001_R2_001.fastq
OUT-2096C-D3	OUT-2096C-D3_S180_L001_R1_001.fastq	OUT-2096C-D3_S180_L001_R2_001.fastq
OUT-2096-D0	OUT-2096-D0_S146_L001_R1_001.fastq	OUT-2096-D0_S146_L001_R2_001.fastq
OUT-2096-D1	OUT-2096-D1_S158_L001_R1_001.fastq	OUT-2096-D1_S158_L001_R2_001.fastq
OUT-2096-D2	OUT-2096-D2_S168_L001_R1_001.fastq	OUT-2096-D2_S168_L001_R2_001.fastq
OUT-2096-D3	OUT-2096-D3_S178_L001_R1_001.fastq	OUT-2096-D3_S178_L001_R2_001.fastq
OUT2-2510-D0	OUT2-2510-D0_S20_L001_R1_001.fastq	OUT2-2510-D0_S20_L001_R2_001.fastq
OUT2-2510-D10	OUT2-2510-D10_S133_L001_R1_001.fastq	OUT2-2510-D10_S133_L001_R2_001.fastq
OUT2-2510-D1	OUT2-2510-D1_S32_L001_R1_001.fastq	OUT2-2510-D1_S32_L001_R2_001.fastq
OUT2-2510-D2	OUT2-2510-D2_S43_L001_R1_001.fastq	OUT2-2510-D2_S43_L001_R2_001.fastq
OUT2-2510-D3	OUT2-2510-D3_S55_L001_R1_001.fastq	OUT2-2510-D3_S55_L001_R2_001.fastq
OUT2-2510-D4	OUT2-2510-D4_S67_L001_R1_001.fastq	OUT2-2510-D4_S67_L001_R2_001.fastq
OUT2-2510-D5	OUT2-2510-D5_S77_L001_R1_001.fastq	OUT2-2510-D5_S77_L001_R2_001.fastq
OUT2-2510-D6	OUT2-2510-D6_S89_L001_R1_001.fastq	OUT2-2510-D6_S89_L001_R2_001.fastq
OUT2-2510-D7	OUT2-2510-D7_S101_L001_R1_001.fastq	OUT2-2510-D7_S101_L001_R2_001.fastq
OUT2-2510-D8	OUT2-2510-D8_S111_L001_R1_001.fastq	OUT2-2510-D8_S111_L001_R2_001.fastq
OUT2-2510-D9	OUT2-2510-D9_S121_L001_R1_001.fastq	OUT2-2510-D9_S121_L001_R2_001.fastq
OUT2-2533-D0	OUT2-2533-D0_S21_L001_R1_001.fastq	OUT2-2533-D0_S21_L001_R2_001.fastq
OUT2-2533-D10	OUT2-2533-D10_S134_L001_R1_001.fastq	OUT2-2533-D10_S134_L001_R2_001.fastq
OUT2-2533-D1	OUT2-2533-D1_S33_L001_R1_001.fastq	OUT2-2533-D1_S33_L001_R2_001.fastq
OUT2-2533-D2	OUT2-2533-D2_S44_L001_R1_001.fastq	OUT2-2533-D2_S44_L001_R2_001.fastq
OUT2-2533-D3	OUT2-2533-D3_S56_L001_R1_001.fastq	OUT2-2533-D3_S56_L001_R2_001.fastq
OUT2-2533-D4	OUT2-2533-D4_S68_L001_R1_001.fastq	OUT2-2533-D4_S68_L001_R2_001.fastq
OUT2-2533-D5	OUT2-2533-D5_S78_L001_R1_001.fastq	OUT2-2533-D5_S78_L001_R2_001.fastq
OUT2-2533-D7	OUT2-2533-D7_S102_L001_R1_001.fastq	OUT2-2533-D7_S102_L001_R2_001.fastq
OUT2-2533-D8	OUT2-2533-D8_S112_L001_R1_001.fastq	OUT2-2533-D8_S112_L001_R2_001.fastq
OUT2-2533-D9	OUT2-2533-D9_S122_L001_R1_001.fastq	OUT2-2533-D9_S122_L001_R2_001.fastq
OUT2-NT-D0	OUT2-NT-D0_S19_L001_R1_001.fastq	OUT2-NT-D0_S19_L001_R2_001.fastq
OUT2-NT-D10	OUT2-NT-D10_S132_L001_R1_001.fastq	OUT2-NT-D10_S132_L001_R2_001.fastq
OUT2-NT-D1	OUT2-NT-D1_S31_L001_R1_001.fastq	OUT2-NT-D1_S31_L001_R2_001.fastq
OUT2-NT-D2	OUT2-NT-D2_S42_L001_R1_001.fastq	OUT2-NT-D2_S42_L001_R2_001.fastq
OUT2-NT-D3	OUT2-NT-D3_S54_L001_R1_001.fastq	OUT2-NT-D3_S54_L001_R2_001.fastq
OUT2-NT-D4	OUT2-NT-D4_S66_L001_R1_001.fastq	OUT2-NT-D4_S66_L001_R2_001.fastq
OUT2-NT-D5	OUT2-NT-D5_S76_L001_R1_001.fastq	OUT2-NT-D5_S76_L001_R2_001.fastq
OUT2-NT-D6	OUT2-NT-D6_S88_L001_R1_001.fastq	OUT2-NT-D6_S88_L001_R2_001.fastq
OUT2-NT-D7	OUT2-NT-D7_S100_L001_R1_001.fastq	OUT2-NT-D7_S100_L001_R2_001.fastq
OUT2-NT-D8	OUT2-NT-D8_S110_L001_R1_001.fastq	OUT2-NT-D8_S110_L001_R2_001.fastq
OUT2-NT-D9	OUT2-NT-D9_S120_L001_R1_001.fastq	OUT2-NT-D9_S120_L001_R2_001.fastq
OUTA-2062-D0	OUTA-2062-D0_S212_L001_R1_001.fastq	OUTA-2062-D0_S212_L001_R2_001.fastq
OUTA-2062-D10	OUTA-2062-D10_S259_L001_R1_001.fastq	OUTA-2062-D10_S259_L001_R2_001.fastq
OUTA-2062-D1	OUTA-2062-D1_S221_L001_R1_001.fastq	OUTA-2062-D1_S221_L001_R2_001.fastq
OUTA-2062-D2	OUTA-2062-D2_S229_L001_R1_001.fastq	OUTA-2062-D2_S229_L001_R2_001.fastq
OUTA-2062-D3	OUTA-2062-D3_S239_L001_R1_001.fastq	OUTA-2062-D3_S239_L001_R2_001.fastq
OUTA-2062-D4	OUTA-2062-D4_S242_L001_R1_001.fastq	OUTA-2062-D4_S242_L001_R2_001.fastq
OUTA-2062-D5	OUTA-2062-D5_S245_L001_R1_001.fastq	OUTA-2062-D5_S245_L001_R2_001.fastq
OUTA-2062-D6	OUTA-2062-D6_S247_L001_R1_001.fastq	OUTA-2062-D6_S247_L001_R2_001.fastq
OUTA-2062-D7	OUTA-2062-D7_S250_L001_R1_001.fastq	OUTA-2062-D7_S250_L001_R2_001.fastq
OUTA-2062-D-7	OUTA-2062-D-7_S262_L001_R1_001.fastq	OUTA-2062-D-7_S262_L001_R2_001.fastq
OUTA-2062-D8	OUTA-2062-D8_S253_L001_R1_001.fastq	OUTA-2062-D8_S253_L001_R2_001.fastq
OUTA-2062-D9	OUTA-2062-D9_S256_L001_R1_001.fastq	OUTA-2062-D9_S256_L001_R2_001.fastq
OUTA-2063-D0	OUTA-2063-D0_S213_L001_R1_001.fastq	OUTA-2063-D0_S213_L001_R2_001.fastq
OUTA-2063-D10	OUTA-2063-D10_S260_L001_R1_001.fastq	OUTA-2063-D10_S260_L001_R2_001.fastq
OUTA-2063-D1	OUTA-2063-D1_S222_L001_R1_001.fastq	OUTA-2063-D1_S222_L001_R2_001.fastq
OUTA-2063-D2	OUTA-2063-D2_S230_L001_R1_001.fastq	OUTA-2063-D2_S230_L001_R2_001.fastq
OUTA-2063-D3	OUTA-2063-D3_S240_L001_R1_001.fastq	OUTA-2063-D3_S240_L001_R2_001.fastq
OUTA-2063-D4	OUTA-2063-D4_S243_L001_R1_001.fastq	OUTA-2063-D4_S243_L001_R2_001.fastq
OUTA-2063-D6	OUTA-2063-D6_S248_L001_R1_001.fastq	OUTA-2063-D6_S248_L001_R2_001.fastq
OUTA-2063-D7	OUTA-2063-D7_S251_L001_R1_001.fastq	OUTA-2063-D7_S251_L001_R2_001.fastq
OUTA-2063-D-7	OUTA-2063-D-7_S263_L001_R1_001.fastq	OUTA-2063-D-7_S263_L001_R2_001.fastq
OUTA-2063-D8	OUTA-2063-D8_S254_L001_R1_001.fastq	OUTA-2063-D8_S254_L001_R2_001.fastq
OUTA-2063-D9	OUTA-2063-D9_S257_L001_R1_001.fastq	OUTA-2063-D9_S257_L001_R2_001.fastq
OUTA-NT-D0	OUTA-NT-D0_S211_L001_R1_001.fastq	OUTA-NT-D0_S211_L001_R2_001.fastq
OUTA-NT-D10	OUTA-NT-D10_S258_L001_R1_001.fastq	OUTA-NT-D10_S258_L001_R2_001.fastq
OUTA-NT-D1	OUTA-NT-D1_S220_L001_R1_001.fastq	OUTA-NT-D1_S220_L001_R2_001.fastq
OUTA-NT-D2	OUTA-NT-D2_S228_L001_R1_001.fastq	OUTA-NT-D2_S228_L001_R2_001.fastq
OUTA-NT-D3	OUTA-NT-D3_S238_L001_R1_001.fastq	OUTA-NT-D3_S238_L001_R2_001.fastq
OUTA-NT-D4	OUTA-NT-D4_S241_L001_R1_001.fastq	OUTA-NT-D4_S241_L001_R2_001.fastq
OUTA-NT-D5	OUTA-NT-D5_S244_L001_R1_001.fastq	OUTA-NT-D5_S244_L001_R2_001.fastq
OUTA-NT-D6	OUTA-NT-D6_S246_L001_R1_001.fastq	OUTA-NT-D6_S246_L001_R2_001.fastq
OUTA-NT-D7	OUTA-NT-D7_S249_L001_R1_001.fastq	OUTA-NT-D7_S249_L001_R2_001.fastq
OUTA-NT-D-7	OUTA-NT-D-7_S261_L001_R1_001.fastq	OUTA-NT-D-7_S261_L001_R2_001.fastq
OUTA-NT-D8	OUTA-NT-D8_S252_L001_R1_001.fastq	OUTA-NT-D8_S252_L001_R2_001.fastq
OUTA-NT-D9	OUTA-NT-D9_S255_L001_R1_001.fastq	OUTA-NT-D9_S255_L001_R2_001.fastq
P1-2352-D0	P1-2352-D0_S281_L001_R1_001.fastq	P1-2352-D0_S281_L001_R2_001.fastq
P1-2352-D10	P1-2352-D10_S286_L001_R1_001.fastq	P1-2352-D10_S286_L001_R2_001.fastq
P1-2352-D1	P1-2352-D1_S313_L001_R1_001.fastq	P1-2352-D1_S313_L001_R2_001.fastq
P1-2352-D2	P1-2352-D2_S282_L001_R1_001.fastq	P1-2352-D2_S282_L001_R2_001.fastq
P1-2352-D3	P1-2352-D3_S314_L001_R1_001.fastq	P1-2352-D3_S314_L001_R2_001.fastq
P1-2352-D4	P1-2352-D4_S283_L001_R1_001.fastq	P1-2352-D4_S283_L001_R2_001.fastq
P1-2352-D5	P1-2352-D5_S315_L001_R1_001.fastq	P1-2352-D5_S315_L001_R2_001.fastq
P1-2352-D6	P1-2352-D6_S284_L001_R1_001.fastq	P1-2352-D6_S284_L001_R2_001.fastq
P1-2352-D7	P1-2352-D7_S316_L001_R1_001.fastq	P1-2352-D7_S316_L001_R2_001.fastq
P1-2352-D8	P1-2352-D8_S285_L001_R1_001.fastq	P1-2352-D8_S285_L001_R2_001.fastq
P1-2352-D9	P1-2352-D9_S317_L001_R1_001.fastq	P1-2352-D9_S317_L001_R2_001.fastq
P1-2354-D0	P1-2354-D0_S289_L001_R1_001.fastq	P1-2354-D0_S289_L001_R2_001.fastq
P1-2354-D10	P1-2354-D10_S294_L001_R1_001.fastq	P1-2354-D10_S294_L001_R2_001.fastq
P1-2354-D1	P1-2354-D1_S320_L001_R1_001.fastq	P1-2354-D1_S320_L001_R2_001.fastq
P1-2354-D2	P1-2354-D2_S290_L001_R1_001.fastq	P1-2354-D2_S290_L001_R2_001.fastq
P1-2354-D3	P1-2354-D3_S321_L001_R1_001.fastq	P1-2354-D3_S321_L001_R2_001.fastq
P1-2354-D4	P1-2354-D4_S291_L001_R1_001.fastq	P1-2354-D4_S291_L001_R2_001.fastq
P1-2354-D5	P1-2354-D5_S322_L001_R1_001.fastq	P1-2354-D5_S322_L001_R2_001.fastq
P1-2354-D6	P1-2354-D6_S292_L001_R1_001.fastq	P1-2354-D6_S292_L001_R2_001.fastq
P1-2354-D7	P1-2354-D7_S323_L001_R1_001.fastq	P1-2354-D7_S323_L001_R2_001.fastq
P1-2354-D8	P1-2354-D8_S293_L001_R1_001.fastq	P1-2354-D8_S293_L001_R2_001.fastq
P1-2354-D9	P1-2354-D9_S324_L001_R1_001.fastq	P1-2354-D9_S324_L001_R2_001.fastq
P1-2358-D0	P1-2358-D0_S297_L001_R1_001.fastq	P1-2358-D0_S297_L001_R2_001.fastq
P1-2358-D10	P1-2358-D10_S302_L001_R1_001.fastq	P1-2358-D10_S302_L001_R2_001.fastq
P1-2358-D1	P1-2358-D1_S327_L001_R1_001.fastq	P1-2358-D1_S327_L001_R2_001.fastq
P1-2358-D2	P1-2358-D2_S298_L001_R1_001.fastq	P1-2358-D2_S298_L001_R2_001.fastq
P1-2358-D3	P1-2358-D3_S328_L001_R1_001.fastq	P1-2358-D3_S328_L001_R2_001.fastq
P1-2358-D4	P1-2358-D4_S299_L001_R1_001.fastq	P1-2358-D4_S299_L001_R2_001.fastq
P1-2358-D5	P1-2358-D5_S329_L001_R1_001.fastq	P1-2358-D5_S329_L001_R2_001.fastq
P1-2358-D6	P1-2358-D6_S300_L001_R1_001.fastq	P1-2358-D6_S300_L001_R2_001.fastq
P1-2358-D7	P1-2358-D7_S330_L001_R1_001.fastq	P1-2358-D7_S330_L001_R2_001.fastq
P1-2358-D8	P1-2358-D8_S301_L001_R1_001.fastq	P1-2358-D8_S301_L001_R2_001.fastq
P1-2358-D9	P1-2358-D9_S331_L001_R1_001.fastq	P1-2358-D9_S331_L001_R2_001.fastq
P1-2362-D0	P1-2362-D0_S305_L001_R1_001.fastq	P1-2362-D0_S305_L001_R2_001.fastq
P1-2362-D10	P1-2362-D10_S310_L001_R1_001.fastq	P1-2362-D10_S310_L001_R2_001.fastq
P1-2362-D1	P1-2362-D1_S334_L001_R1_001.fastq	P1-2362-D1_S334_L001_R2_001.fastq
P1-2362-D2	P1-2362-D2_S306_L001_R1_001.fastq	P1-2362-D2_S306_L001_R2_001.fastq
P1-2362-D3	P1-2362-D3_S335_L001_R1_001.fastq	P1-2362-D3_S335_L001_R2_001.fastq
P1-2362-D4	P1-2362-D4_S307_L001_R1_001.fastq	P1-2362-D4_S307_L001_R2_001.fastq
P1-2362-D5	P1-2362-D5_S336_L001_R1_001.fastq	P1-2362-D5_S336_L001_R2_001.fastq
P1-2362-D6	P1-2362-D6_S308_L001_R1_001.fastq	P1-2362-D6_S308_L001_R2_001.fastq
P1-2362-D7	P1-2362-D7_S337_L001_R1_001.fastq	P1-2362-D7_S337_L001_R2_001.fastq
P1-2362-D8	P1-2362-D8_S309_L001_R1_001.fastq	P1-2362-D8_S309_L001_R2_001.fastq
P1-2362-D9	P1-2362-D9_S338_L001_R1_001.fastq	P1-2362-D9_S338_L001_R2_001.fastq
P2-2517-D0	P2-2517D0_S291_L001_R1_001.fastq	P2-2517D0_S291_L001_R2_001.fastq
P2-2517-D10	P2-2517-D10_S10_L001_R1_001.fastq	P2-2517-D10_S10_L001_R2_001.fastq
P2-2517-D1	P2-2517D1_S303_L001_R1_001.fastq	P2-2517D1_S303_L001_R2_001.fastq
P2-2517-D2	P2-2517D2_S315_L001_R1_001.fastq	P2-2517D2_S315_L001_R2_001.fastq
P2-2517-D3	P2-2517D3_S327_L001_R1_001.fastq	P2-2517D3_S327_L001_R2_001.fastq
P2-2517-D4	P2-2517D4_S339_L001_R1_001.fastq	P2-2517D4_S339_L001_R2_001.fastq
P2-2517-D5	P2-2517D5_S348_L001_R1_001.fastq	P2-2517D5_S348_L001_R2_001.fastq
P2-2517-D6	P2-2517D6_S356_L001_R1_001.fastq	P2-2517D6_S356_L001_R2_001.fastq
P2-2517-D7	P2-2517D7_S365_L001_R1_001.fastq	P2-2517D7_S365_L001_R2_001.fastq
P2-2517-D8	P2-2517D8_S373_L001_R1_001.fastq	P2-2517D8_S373_L001_R2_001.fastq
P2-2517-D9	P2-2517-D9_S1_L001_R1_001.fastq	P2-2517-D9_S1_L001_R2_001.fastq
P2-2561-D0	P2-2561D0_S292_L001_R1_001.fastq	P2-2561D0_S292_L001_R2_001.fastq
P2-2561-D10	P2-2561-D10_S11_L001_R1_001.fastq	P2-2561-D10_S11_L001_R2_001.fastq
P2-2561-D1	P2-2561D1_S304_L001_R1_001.fastq	P2-2561D1_S304_L001_R2_001.fastq
P2-2561-D2	P2-2561D2_S316_L001_R1_001.fastq	P2-2561D2_S316_L001_R2_001.fastq
P2-2561-D3	P2-2561D3_S328_L001_R1_001.fastq	P2-2561D3_S328_L001_R2_001.fastq
P2-2561-D4	P2-2561D4_S340_L001_R1_001.fastq	P2-2561D4_S340_L001_R2_001.fastq
P2-2561-D5	P2-2561D5_S349_L001_R1_001.fastq	P2-2561D5_S349_L001_R2_001.fastq
P2-2561-D6	P2-2561D6_S357_L001_R1_001.fastq	P2-2561D6_S357_L001_R2_001.fastq
P2-2561-D7	P2-2561D7_S366_L001_R1_001.fastq	P2-2561D7_S366_L001_R2_001.fastq
P2-2561-D8	P2-2561D8_S374_L001_R1_001.fastq	P2-2561D8_S374_L001_R2_001.fastq
P2-2561-D9	P2-2561-D9_S2_L001_R1_001.fastq	P2-2561-D9_S2_L001_R2_001.fastq
P2-2564-D0	P2-2564D0_S293_L001_R1_001.fastq	P2-2564D0_S293_L001_R2_001.fastq
P2-2564-D10	P2-2564-D10_S12_L001_R1_001.fastq	P2-2564-D10_S12_L001_R2_001.fastq
P2-2564-D1	P2-2564D1_S305_L001_R1_001.fastq	P2-2564D1_S305_L001_R2_001.fastq
P2-2564-D2	P2-2564D2_S317_L001_R1_001.fastq	P2-2564D2_S317_L001_R2_001.fastq
P2-2564-D3	P2-2564D3_S329_L001_R1_001.fastq	P2-2564D3_S329_L001_R2_001.fastq
P2-2564-D4	P2-2564D4_S341_L001_R1_001.fastq	P2-2564D4_S341_L001_R2_001.fastq
P2-2564-D5	P2-2564D5_S350_L001_R1_001.fastq	P2-2564D5_S350_L001_R2_001.fastq
P2-2564-D6	P2-2564D6_S358_L001_R1_001.fastq	P2-2564D6_S358_L001_R2_001.fastq
P2-2564-D7	P2-2564D7_S367_L001_R1_001.fastq	P2-2564D7_S367_L001_R2_001.fastq
P2-2564-D8	P2-2564D8_S375_L001_R1_001.fastq	P2-2564D8_S375_L001_R2_001.fastq
P2-2564-D9	P2-2564-D9_S3_L001_R1_001.fastq	P2-2564-D9_S3_L001_R2_001.fastq
Y-532-D0	Y-532D0_S7_L001_R1_001.fastq	Y-532D0_S7_L001_R2_001.fastq
Y-532-D-11	Y-532-D-11_S268_L001_R1_001.fastq	Y-532-D-11_S268_L001_R2_001.fastq
Y-532-D1	Y-532D1_S15_L001_R1_001.fastq	Y-532D1_S15_L001_R2_001.fastq
Y-532-D2	Y-532D2_S25_L001_R1_001.fastq	Y-532D2_S25_L001_R2_001.fastq
Y-532-D-2	Y-532-D-2_S277_L001_R1_001.fastq	Y-532-D-2_S277_L001_R2_001.fastq
Y-532-D-5	Y-532-D-5_S274_L001_R1_001.fastq	Y-532-D-5_S274_L001_R2_001.fastq
Y-532-D-8	Y-532-D-8_S271_L001_R1_001.fastq	Y-532-D-8_S271_L001_R2_001.fastq
Y-541-D0	Y-541D0_S6_L001_R1_001.fastq	Y-541D0_S6_L001_R2_001.fastq
Y-541-D-11	Y-541-D-11_S279_L001_R1_001.fastq	Y-541-D-11_S279_L001_R2_001.fastq
Y-541-D2	Y-541D2_S24_L001_R1_001.fastq	Y-541D2_S24_L001_R2_001.fastq
Y-541-D-2	Y-541-D-2_S312_L001_R1_001.fastq	Y-541-D-2_S312_L001_R2_001.fastq
Y-541-D-5	Y-541-D-5_S280_L001_R1_001.fastq	Y-541-D-5_S280_L001_R2_001.fastq
Y-541-D-8	Y-541-D-8_S311_L001_R1_001.fastq	Y-541-D-8_S311_L001_R2_001.fastq
Y-NT-D0	Y-NTD0_S5_L001_R1_001.fastq	Y-NTD0_S5_L001_R2_001.fastq
Y-NT-D-11	Y-NTD-11_S83_L001_R1_001.fastq	Y-NTD-11_S83_L001_R2_001.fastq
Y-NT-D1	Y-NTD1_S14_L001_R1_001.fastq	Y-NTD1_S14_L001_R2_001.fastq
Y-NT-D2	Y-NTD2_S23_L001_R1_001.fastq	Y-NTD2_S23_L001_R2_001.fastq
Y-NT-D-2	Y-NTD-2_S92_L001_R1_001.fastq	Y-NTD-2_S92_L001_R2_001.fastq
Y-NT-D-5	Y-NTD-5_S89_L001_R1_001.fastq	Y-NTD-5_S89_L001_R2_001.fastq
Y-NT-D-8	Y-NTD-8_S86_L001_R1_001.fastq	Y-NTD-8_S86_L001_R2_001.fastq