DA00369	DA-00369_S315_L001_R1_001.fastq	DA-00369_S315_L001_R2_001.fastq
DA00430	DA00430_S317_L001_R1_001.fastq	DA00430_S317_L001_R2_001.fastq
DA00578_1	DA-00578_S320_L001_R1_001.fastq	DA-00578_S320_L001_R2_001.fastq
DA00578_2	inpa-Control-DA-00578_S322_L001_R1_001.fastq	inpa-Control-DA-00578_S322_L001_R2_001.fastq
DA00581	DA-581_S329_L001_R1_001.fastq	DA-581_S329_L001_R2_001.fastq
DA00431	431-community_S319_L001_R1_001.fastq	431-community_S319_L001_R1_001.fastq
DA00884	inpa-control-DA0084_S314_L001_R1_001.fastq	inpa-control-DA0084_S314_L001_R2_001.fastq
DA01134	DA-01134_S328_L001_R1_001.fastq	DA-01134_S328_L001_R2_001.fastq
DA00953	IN-953_S340_L001_R1_001.fastq	IN-953_S340_L001_R2_001.fastq
DA01245	inpatient-1245_S311_L001_R1_001.fastq	inpatient-1245_S311_L001_R2_001.fastq
DA01146	DA-01146_S331_L001_R1_001.fastq	DA-01146_S331_L001_R2_001.fastq
DA10093	DA-10093_S333_L001_R1_001.fastq	DA-10093_S333_L001_R2_001.fastq
AMSyes	AMS-media-storage_S323_L001_R1_001.fastq	AMS-media-storage_S323_L001_R2_001.fastq
AMSno	media-storage_S313_L001_R1_001.fastq	media-storage_S313_L001_R2_001.fastq
DA01324	DA-1324_S336_L001_R1_001.fastq	DA-1324_S336_L001_R2_001.fastq
DA10082	DA-10082_S334_L001_R1_001.fastq	DA-10082_S334_L001_R2_001.fastq
DA10034	outpa-DA-10034_S318_L001_R1_001.fastq	outpa-DA-10034_S318_L001_R2_001.fastq
DA10148	out2-10148_S339_L001_R1_001.fastq	out2-10148_S339_L001_R2_001.fastq
DA10027	outpatient-10027_S312_L001_R1_001.fastq	outpatient-10027_S312_L001_R2_001.fastq
DA00810	DA-810_S342_L001_R1_001.fastq	DA-810_S342_L001_R2_001.fastq
Mock_1	mock1_S343_L001_R1_001.fastq mock1_S343_L001_R2_001.fastq	
Mock_2	mock2_S344_L001_R1_001.fastq	mock2_S344_L001_R2_001.fastq