"ribotype","severe","tcdA","tcdB","cdtA","cdtB","tcdC","sporulation","toxin","CFE","growth","germ_tc_only","germ_tc_and_gly"
"Cd003","UM8","N","+","+","-","-","UM-001","2437","0.124","38.07","0.0724",0.85,81.15
"Cd004","UM22","N","+","+","+","+","UM-012","5800","0.318","16.01","0.0886",0.36,6.2
"Cd006","078-126","Y","+","+","+","+","A","1190","0.049","55.21","0.1042",7.99,73.46
"Cd008","Unique","N","+","+","-","-","UM-004","8500","0.432","83.28","0.2107",3.38,76.58
"Cd009","UM3","N","+","+","-","-","B","9450","2.469","53.08","0.1028",1.68,94.99
"Cd013","013","N","+","+","-","-","sc9","7550","0.240","51.32","0.0792",0.3,46.13
"Cd016","027","N","+","+","+","+","sc1","1197","2.525","14.21","0.3520",4.38,88.96
"Cd017","UM1","N","+","+","-","-","sc9","2280","0.066","74.94","0.1313",2.59,84.68
"Cd018","Unique","N","+","+","+","+","UM-001","17750","0.192","86.96","0.3024",0.9,44.85
"Cd019","UM5","N","+","+","-","-","UM-003","1820","0.042","27.71","0.2764",0.53,97.49
"Cd021","Unique","N","+","+","-","-","sc9","2500","0.154","53.70","0.1721",1.21,92.73
"Cd022","Unique","N","+","+","-","-","UM-006","27000","0.168","63.75","0.1125",8.97,55.74
"Cd025","027","N","+","+","+","+","sc1","7600","0.135","42.89","0.0880",1.72,96.55
"Cd028","UM6","N","+","+","-","-","UM-001","4833","0.534","60.25","0.0850",0.43,93.9
"Cd030","UM16","N","+","+","-","-","UM-001","4970","0.039","54.10","0.1384",0.48,28.5
"Cd033","078-126","N","+","+","+","+","A","0","0.051","2.01","0.1191",3.59,94.62
"Cd035","UM5","N","+","+","-","-","UM-003","11400","0.045","68.86","0.0966",0.84,90.74
"Cd038","014-020","N","+","+","-","-","sc9","23900","2.722","72.60","0.1059",1.86,89.96
"Cd039","014-020","N","+","+","-","-","sc9","21300","0.028","39.54","0.1869",5.98,85.67
"Cd040","001","N","+","+","-","-","sc3","47500","0.079","21.95","0.1351",8.43,83.42
"Cd041","UM11","Y","+","+","-","-","UM-001","10567","0.223","35.28","0.1435",1.87,85.02
"Cd042","053-163","N","+","+","-","-","UM-001","14200","0.176","61.45","0.1340",1.65,74.39
"Cd043","UM3","N","+","+","-","-","B","2510","0.331","89.55","0.1180",1.11,66.11
"Cd045","Unique","N","+","+","-","-","UM-001","26600","0.151","64.44","0.3830",29.43,69.05
"Cd046","UM1","N","+","+","-","-","sc9","11300","0.314","60.76","0.0754",0.6,60.35
"Cd047","001","N","+","+","-","-","sc3","10150","0.511","64.15","0.1028",0.97,93.9
"Cd051","Unique","N","+","+","-","-","UM-001","3833","0.228","59.60","0.0921",7.38,80.46
"Cd066","UM4","N","+","+","+","+","UM-003","3180","0.223","36.82","0.1745",1.16,95.21
"Cd067","UM4","N","+","+","+","+","UM-003","1255","0.106","38.50","0.0807",2,84.55
"Cd069","Unique","N","+","+","+","+","sc3","13950","0.084","44.83","0.1479",23.59,87.6
"Cd070","014-020","Y","+","+","-","-","sc9","1450","0.156","19.99","0.1594",5.73,93.48
"Cd071","014-020","N","+","+","-","-","sc9","4663","0.213","73.49","0.1215",1.84,92.89
"Cd073","027","N","+","+","+","+","sc1","6500","4.168","55.53","0.0772",1.51,81.31
"Cd084","027","Y","+","+","+","+","sc1","2110","2.989","47.49","0.2966",0.14,90.3
"Cd086","UM3","N","+","+","-","-","B","0","0.869","50.56","0.1205",3.26,93.02
"Cd087","UM19","Y","+","+","+","+","UM-012","11500","0.089","55.40","0.1897",0.91,88.73
"Cd088","014-020","Y","+","+","-","-","sc9","3633","0.895","64.77","0.3176",16.08,94.77
"Cd089","027","N","+","+","+","+","sc1","1700","1.030","53.75","0.0507",3.99,82.35
"Cd092","001","N","+","+","-","-","sc3","693","0.039","53.59","0.2002",6.04,49.3
"Cd104","UM11","N","+","+","-","-","UM-001","1250","0.058","40.80","0.1176",6.83,81.04
"Cd105","027","N","+","+","+","+","sc1","7600","1.491","51.41","0.1021",2.51,96.52
"Cd106","027","N","+","+","+","+","sc1","10300","2.366","34.16","0.0519",2.54,82.86
"Cd107","Unique","N","+","+","-","-","UM-001","120","0.169","86.52","0.1589",14.93,86.62
"Cd108","027","N","+","+","+","+","sc1","9050","0.219","44.92","0.0730",3.83,95.08
"Cd109","014-020","N","+","+","-","-","sc9","4567","0.050","57.86","0.2017",6.08,99.2
"Cd111","014-020","N","+","+","-","-","sc9","5650","1.412","57.09","0.1108",6.39,95.49
"Cd112","014-020","N","+","+","-","-","sc9","6950","1.722","57.09","0.1129",14.28,94.81
"Cd124","014-020","N","+","+","-","-","sc9","6600","0.060","77.30","0.1867",0.63,72.81
"Cd125","014-020","N","+","+","-","-","sc9","4600","0.119","51.01","0.1920",2.26,89.9
"Cd127","014-020","N","+","+","-","-","sc9","11950","0.051","77.76","0.2034",0.95,93.75
"Cd144","014-020","N","+","+","-","-","sc9","14533","0.104","34.70","0.1823",2.09,97.44
"Cd148","027","N","+","+","+","+","sc1","5300","1.466","48.60","0.0724",4.85,90.82
"Cd154","027","N","+","+","+","+","sc1","10850","1.103","67.74","0.1430",0.93,69.23
"Cd160","Unique","Y","+","+","-","-","ND","11650","0.028","62.21","0.1083",7.1,95.81
"Cd166","UM3","Y","+","+","-","-","B","14867","23.025","68.43","0.1130",0.47,92.43
"Cd180","027","Y","+","+","+","+","sc1","7167","1.645","69.31","0.2158",0.32,76.93
"Cd194","UM2","Y","+","+","-","-","B","7000","1.402","69.31","0.3339",0.2,91.78
"Cd199","027","N","+","+","+","+","sc1","8100","2.277","57.65","0.1071",0.42,91.04
"Cd202","014-020","N","+","+","-","-","sc9","8350","0.959","40.59","0.1338",0.73,98.9
"Cd204","014-020","N","+","+","-","-","sc9","5950","0.098","50.88","0.1964",1.66,98.18
"Cd205","053-163","N","+","+","-","-","UM-001","140","0.799","38.00","0.0888",3.31,95.66
"Cd208","014-020","N","+","+","-","-","sc9","917","0.191","39.73","0.0783",2.92,85.59
"DA00062","014-020","Y","+","+","-","-","sc9","5650","0.119","63.86","0.1642",1.14,90.31
"DA00142","Unique","Y","ND","ND","ND","ND","UM-001","33500","1.218","52.86","0.0770",0.39,96.26
"DA00149","014-020","Y","+","+","-","-","sc9","5633","0.115","26.53","0.0667",0.63,93.29
"DA00152","UM11","Y","+","+","-","-","UM-001","5850","0.061","59.32","0.0612",1,84.28
"DA00174","014-020","Y","+","+","-","-","sc9","5450","1.965","77.37","0.1146",0.16,95.54
"DA00244","UM1","Y","+","+","-","-","UM-002","5400","1.282","48.23","0.0976",0.2,74.9
"DA00245","014-020","Y","+","+","-","-","sc9","8967","1.075","48.62","0.2432",0.38,85
"DA00266","Unique","N","ND","ND","ND","ND","sc8","7667","53.223","38.05","0.0914",2.78,92.72
"DA00289","014-020","Y","+","+","-","-","ND","28650","4.264","51.63","0.1086",0.2,80.61
"DA00297","UM8","Y","+","+","-","-","ND","21233","0.298","17.50","0.0979",0.08,91.01
"DA00299","UM11","Y","+","+","-","-","ND","33900","0.173","52.98","0.1576",0.28,94.93
"DA00309","027","N","+","+","+","+","sc1","3167","2.602","40.98","0.0604",10.12,88.81
"DA00315","Unique","Y","ND","ND","ND","ND","ND","120","0.243","ND","0.0782",8.67,90.82
"DA00322","UM9","N","+","+","-","-","sc3","6200","1.060","65.76","0.1007",0.81,45.61
"DA00330","017","N","+","+","-","-","sc7","9633","18.410","44.47","0.0704",0,94.82
"DA00332","Unique","N","ND","ND","ND","ND","sc9","5000","5.179","51.42","0.0981",0.15,55.58
"DA00353","027","Y","+","+","+","+","ND","41000","15.771","79.05","0.0666",0.09,30.2
"DA00356","027","Y","+","+","+","+","ND","43650","16.321","35.86","0.0787",0.12,32.46
"DA00378","UM32","N","ND","ND","ND","ND","UM-001","9750","0.708","17.70","0.1416",0.48,95.02
"DA00383","UM23","Y","ND","ND","ND","ND","ND","33933","275.50","38.76","0.1013",0.12,99.09
"DA00394","027","Y","+","+","+","+","ND","53000","3.800","36.23","0.0703",0.2,53.98
"DA00395","027","Y","+","+","+","+","ND","16433","2.780","42.79","0.0645",0.08,46.71
"DA00431","027","Y","+","+","+","+","ND","64000","3.053","39.56","0.0637",0.04,80.64
"DA00458","027","Y","+","+","+","+","ND","27850","2.993","55.19","0.0777",0.07,53.43
"DA00464","027","N","+","+","+","+","sc1","13100","5.675","56.89","0.0561",0.19,67.3
"DA00481","UM1","N","+","+","-","-","sc9","17633","5.535","50.78","0.0773",0.19,82.82
"DA00483","Unique","Y","ND","ND","ND","ND","ND","33200","3.105","72.79","0.0768",0.41,82.73
"DA00484","Unique","Y","ND","ND","ND","ND","ND","847","0.036","ND","0.1075",11.92,78.14
"DA00493","053-163","Y","+","+","-","-","ND","6150","2.626","31.79","0.1356",2.41,85.45
"DA00583","UM6","N","+","+","-","-","sc15","20867","4.096","63.76","0.0802",0.27,78.27
"DA00599","078-126","N","+","+","+","+","A","2065","0.329","30.15","0.1815",2.2,89.84
"DA00603","053-163","N","+","+","-","-","UM-001","10800","4.524","60.62","0.1172",2.68,100.8
"DA00643","027","Y","+","+","+","+","ND","3957","2.728","51.61","0.0734",0.16,51.19
"DA00658","027","N","+","+","+","+","sc1","450","2.725","11.20","0.0628",0.25,63.56
"DA00677","UM16","Y","ND","ND","ND","ND","ND","45000","3.508","56.62","0.0632",0.33,60.25
"DA00679","001","N","+","+","-","-","sc3","70","0.442","5.30","0.1372",1.05,90.11
"DA00684","027","Y","+","+","+","+","ND","25500","1.563","42.33","0.0345",1,89.55
"DA00692","UM9","N","+","+","-","-","sc3","5800","3.726","57.81","0.0834",1.57,73.38
"DA00698","014-020","N","+","+","-","-","sc9","3235","2.672","44.10","0.0902",3.71,101.39
"DA00699","UM33","N","ND","ND","ND","ND","sc5","8867","1.037","60.66","0.0997",0.66,68.5
"FOBT128","027","N","+","+","+","+","sc1","3650","4.864","45.84","0.0499",0.86,97.64
"FOBT142","027","N","+","+","+","+","sc1","90333","5.737","70.69","0.0577",1.81,86.6
"FOBT195","027","N","+","+","+","+","sc1","2367","0.120","78.16","0.0640",4.46,88.4
"FOBT468","027","N","+","+","+","+","sc1","6450","6.407","68.31","0.0435",4.77,69.43
"Cd093","027","unknown","+","+","+","+","sc1","5867","1.848","57.11","ND",NA,NA
"Cd072","014-020","unknown","+","+","-","-","sc9","3643","0.238","53.04","ND",NA,NA
"Cd182","014-020","unknown","+","+","-","-","sc9","3673","0.463","29.04","ND",NA,NA
"Cd054","078-126","unknown","+","+","+","+","A","1350","0.041","58.74","ND",NA,NA
"VPI","003","unknown","ND","ND","ND","ND","ND","ND","7.140","ND","0.0891",NA,NA
"630","012","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND",NA,NA
"R20291","027","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND",NA,NA
"ATCC_43255","003","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND",NA,NA
"VPI10463_asm","003","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND",NA,NA
